<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/dlr_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/rssi" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/id_icon_image_desc" android:layout_marginStart="@dimen/dlr_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_rssi_0"/>
    <TextView android:textSize="@dimen/dlr_name_text_size" android:textColor="@color/dlr_name_text_color" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dlr_margin_top" android:layout_marginStart="@dimen/dlr_margin_start" app:layout_constraintStart_toEndOf="@+id/rssi" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dlr_alias_text_size" android:textColor="@color/dlr_alias_text_color" android:id="@+id/device_alias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dlr_margin_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/device_name" app:layout_constraintTop_toBottomOf="@+id/device_name"/>
    <ImageView android:id="@+id/options_menu" android:focusable="true" android:clickable="true" android:layout_width="73dp" android:layout_height="37dp" android:contentDescription="@string/dlr_menu_image_desc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_options_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>
