<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" app:cardCornerRadius="@dimen/item_border_corner_radius_inner" app:cardElevation="2dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout" android:background="@drawable/card_border" android:padding="@dimen/page_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/db_item_title_text_size" android:textColor="@color/item_name_text_color" android:gravity="center_horizontal" android:id="@+id/title" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/regen_step_layout" android:padding="@dimen/item_regen_step_padding" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
            <TextView android:textStyle="bold" android:textColor="@color/item_name_text_color" android:gravity="center_horizontal" android:id="@+id/regen_step_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rg_step" android:layout_marginEnd="4dp"/>
            <TextView android:textColor="@color/blue" android:id="@+id/regen_step" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/content" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" app:layout_constraintBottom_toTopOf="@+id/function" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/regen_step_layout">
            <TextView android:textSize="@dimen/db_item_value_text_size" android:textStyle="bold" android:textColor="@color/orange" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/value" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/db_item_value_margin" android:layout_marginBottom="@dimen/db_item_value_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <com.chandlersystemsinc.signatureappcore.views.CsGridGraphView android:id="@+id/graph" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <Switch android:layout_gravity="center" android:id="@+id/toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:switchMinWidth="@dimen/switch_width"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/db_item_function_text_size" android:textStyle="bold" android:textColor="@color/item_function_color" android:id="@+id/function" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/data_view" android:paddingTop="@dimen/item_info_padding_bottom" android:paddingBottom="@dimen/item_info_padding_top" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/id_icon_image_desc" android:paddingStart="@dimen/item_info_padding_start" android:paddingEnd="@dimen/item_info_padding_end" app:layout_constraintEnd_toStartOf="@+id/data_export" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_grid"/>
        <ImageView android:id="@+id/data_export" android:paddingTop="@dimen/item_info_padding_bottom" android:paddingBottom="@dimen/item_info_padding_top" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/id_icon_image_desc" android:paddingStart="@dimen/item_info_padding_start" android:paddingEnd="@dimen/item_info_padding_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_csv"/>
        <ImageView android:id="@+id/info_icon" android:paddingTop="@dimen/item_info_padding_top" android:paddingBottom="@dimen/item_info_padding_bottom" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/id_icon_image_desc" android:paddingStart="@dimen/item_info_padding_start" android:paddingEnd="@dimen/item_info_padding_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_info_card_item"/>
        <ImageView android:id="@+id/battery_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:contentDescription="@string/id_icon_image_desc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_battery_0"/>
        <ImageView android:id="@+id/warning_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:contentDescription="@string/id_icon_image_desc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_warning"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
