<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/nav_logo_main" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/npm_logo_main_portrait_margin_top" android:layout_marginBottom="@dimen/npm_logo_main_portrait_margin_bottom" android:contentDescription="@string/logo_description" android:layout_marginStart="@dimen/npm_logo_main_portrait_margin_start" android:layout_marginEnd="@dimen/npm_logo_main_portrait_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_logo_main"/>
</androidx.constraintlayout.widget.ConstraintLayout>
