<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="as_text_color">#ffffff</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="blue">#5068c8</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#2fc5f1</color>
    <color name="colorPrimary">#2a2a2a</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#141414</color>
    <color name="design_dark_default_color_error">#c26c7a</color>
    <color name="design_dark_default_color_on_background">#ffffff</color>
    <color name="design_dark_default_color_on_error">#000000</color>
    <color name="design_dark_default_color_on_primary">#000000</color>
    <color name="design_dark_default_color_on_secondary">#000000</color>
    <color name="design_dark_default_color_on_surface">#ffffff</color>
    <color name="design_dark_default_color_primary">#bb86fc</color>
    <color name="design_dark_default_color_primary_dark">#8858c8</color>
    <color name="design_dark_default_color_primary_variant">#4b01d0</color>
    <color name="design_dark_default_color_secondary">#03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#018786</color>
    <color name="design_dark_default_color_surface">#141414</color>
    <color name="design_default_color_background">#ffffff</color>
    <color name="design_default_color_error">#b00020</color>
    <color name="design_default_color_on_background">#000000</color>
    <color name="design_default_color_on_error">#ffffff</color>
    <color name="design_default_color_on_primary">#ffffff</color>
    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_on_surface">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>
    <color name="design_default_color_primary_variant">#3700b3</color>
    <color name="design_default_color_secondary">#03dac6</color>
    <color name="design_default_color_secondary_variant">#018786</color>
    <color name="design_default_color_surface">#ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="di_edit_background_tint">#a3b4cf</color>
    <color name="di_item_text_color">#ffffff</color>
    <color name="di_link_text_color">#a3b4cf</color>
    <color name="di_value_text_color">#ffffff</color>
    <color name="dialog_background">#545454</color>
    <color name="dialog_button_background">#dbdbdb</color>
    <color name="dialog_button_border">#5068c8</color>
    <color name="dialog_button_press">#ee3228</color>
    <color name="dialog_button_text">#ffffff</color>
    <color name="dialog_text">#ffffff</color>
    <color name="dialog_title">#ffffff</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="disabled_grey">#545454</color>
    <color name="dl_connection_desc_text_color">#ffffff</color>
    <color name="dl_list_background">#ffffff</color>
    <color name="dl_list_border">#aaaaaa</color>
    <color name="dl_scan_desc_text_color">#ffffff</color>
    <color name="dl_url_desc_text_color">#ffffff</color>
    <color name="dl_url_text_color">#ffffff</color>
    <color name="dlr_alias_text_color">#707070</color>
    <color name="dlr_name_select_text_color">#707070</color>
    <color name="dlr_name_text_color">#1b3b7c</color>
    <color name="domi_change_password">#c6effb</color>
    <color name="domi_check_firmware_version">#baf4d6</color>
    <color name="domi_download">#edd48b</color>
    <color name="domi_label_device">#b1d4e0</color>
    <color name="domi_upload">#edbe8b</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="graph_circle_color">#ffffff</color>
    <color name="graph_detail_text_color">#ffffff</color>
    <color name="graph_fill_end_color">#a0b8ff</color>
    <color name="graph_fill_start_color">#2840a0</color>
    <color name="graph_stroke_color">#5068c8</color>
    <color name="graph_text_color">#444444</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_background">#ffffff</color>
    <color name="item_background_color">#ffffff</color>
    <color name="item_battery_border_color">#aaaaaa</color>
    <color name="item_battery_fill_color">#cfd8dc</color>
    <color name="item_border_color">#707070</color>
    <color name="item_function_color">#ee3228</color>
    <color name="item_function_secondary_color">#444444</color>
    <color name="item_name_text_color">#444444</color>
    <color name="item_value_blue">#1b3b7c</color>
    <color name="item_value_orange">#1b3b7c</color>
    <color name="list_divider">#00000000</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_dark_on_primary_disabled">#61000000</color>
    <color name="mtrl_dark_on_primary_emphasis_high_type">#de000000</color>
    <color name="mtrl_dark_on_primary_emphasis_medium">#99000000</color>
    <color name="mtrl_dark_on_surface_disabled">#61ffffff</color>
    <color name="mtrl_dark_on_surface_emphasis_high_type">#deffffff</color>
    <color name="mtrl_dark_on_surface_emphasis_medium">#99ffffff</color>
    <color name="mtrl_on_primary_disabled">#61ffffff</color>
    <color name="mtrl_on_primary_emphasis_high_type">#deffffff</color>
    <color name="mtrl_on_primary_emphasis_medium">#99ffffff</color>
    <color name="mtrl_on_surface_disabled">#61000000</color>
    <color name="mtrl_on_surface_emphasis_high_type">#de000000</color>
    <color name="mtrl_on_surface_emphasis_medium">#99000000</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="npm_nav_list_regen_text_color">#ffffff</color>
    <color name="npm_nav_list_text_color">#ffffff</color>
    <color name="npm_nav_list_text_color_active">#1b4587</color>
    <color name="orange">#d87000</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="progress_bar_end_color">#5068c8</color>
    <color name="progress_bar_shadow_color">#445068c8</color>
    <color name="progress_bar_start_color">#00ffffff</color>
    <color name="progress_bar_stroke_color">#33000000</color>
    <color name="progress_bar_text_color">#5068c8</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="screen_background">#1b4587</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="switch_thumb_off">#aaaaaa</color>
    <color name="switch_thumb_on">#aa4a79b0</color>
    <color name="switch_track_off">#8a8a8a</color>
    <color name="switch_track_on">#aaaaaa</color>
    <color name="text_default">#afafaf</color>
    <color name="toolbar_title_text_color">#ffffff</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="white">#ffffff</color>
</resources>
