<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="am">AM</string>
    <string name="app_name">LINQ</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="as_cycle_times">Cycle Position Times</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bt_change_pair_password_message">Enter new password with four digits</string>
    <string name="bt_change_pair_password_title">Change Bluetooth Pairing Password</string>
    <string name="bt_not_avail_message">There is no bluetooth adapter on this device. The app will now exit.</string>
    <string name="bt_not_avail_title">Invalid Device</string>
    <string name="bt_not_enabled_message">The app is unable to run with Bluetooth being disabled. Enable bluetooth and restart the app.</string>
    <string name="bt_not_enabled_title">Device Not Enabled</string>
    <string name="bt_status_connecting">Connecting…</string>
    <string name="bt_status_loading">Loading…</string>
    <string name="bt_status_scanning">Scanning…</string>
    <string name="bt_timeout_message">Timeout…\10\10Could not connect to the chosen valve.</string>
    <string name="bt_timeout_title">Error Connecting</string>
    <string name="bt_warning_10_feet">For best results, this device should be within 10 feet of the valve being upgraded.</string>
    <string name="bt_warning_download">Timeout…\10\10The download was unsuccessful. Please ensure this device is within 10 feet of the valve being read and retry the download.</string>
    <string name="bt_warning_upload">Timeout…\10\10The upload was unsuccessful. Please ensure this device is within 10 feet of the valve being read and retry the upload.</string>
    <string name="cancel">Cancel</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="ci_air_draw_cycle_title">Air Draw Cycle</string>
    <string name="ci_air_draw_info_title">Air Draw Cycle</string>
    <string name="ci_air_draw_message">This position draws in the air into the filter tank. The air is used to oxidize iron and sulfur in the water so the filter media can remove it.</string>
    <string name="ci_air_draw_pulse_chlorine_cycle_title">Air Draw / Chemical Draw\10Cycle</string>
    <string name="ci_air_draw_pulse_chlorine_message">This position draws in the air and oxidizing chemical into the filter tank. The air is used to oxidize iron and sulfur in the water so the filter media can remove it. If the \"Chemical Draw\" setting is not set to 0, the minimum time for this cycle will be forced to 20 minutes. For more information on the oxidizing chemical injection see the \"Chemical Draw\" setting info button.</string>
    <string name="ci_air_draw_pulse_chlorine_setting_message">Enter Air Draw / Chemical Draw Cycle Time Value</string>
    <string name="ci_air_draw_pulse_chlorine_title">Air Draw / Chemical Draw</string>
    <string name="ci_air_draw_setting_message">Enter Air Draw Cycle Time Value</string>
    <string name="ci_air_draw_title">Air Draw</string>
    <string name="ci_air_recharge_freq_message">The Air Recharge Frequency sets the number of days between air recharge cycles. These cycles refill the filter tank with air, which is used to oxidize iron and other contaminates in order to filter them out of the water. This setting should always be set to 1 day, unless advised otherwise by your professional water dealer.</string>
    <string name="ci_air_recharge_freq_setting_message">Enter Air Recharge Frequency Value.</string>
    <string name="ci_air_recharge_freq_title">Air Recharge Frequency</string>
    <string name="ci_air_release_info_title">Air Release Cycle</string>
    <string name="ci_air_release_message">This position slowly opens the treatment tank to the drain. This allows air in the top of the tank to be gently released out the drain.</string>
    <string name="ci_air_release_setting_message">Enter Air Release Cycle Time Value</string>
    <string name="ci_air_release_title">Air Release</string>
    <string name="ci_average_water_usage_per_day_message">The average daily usage shows the average water usage over the last 30 days, excluding days when no water was used.</string>
    <string name="ci_average_water_usage_per_day_title">Average Water Usage\10Per Day</string>
    <string name="ci_backwash_message">This position does a high rate rinse in the opposite direction of normal water flow. This rinses any physical particles filtered by the media in the unit down the drain, and on a softener unit it reorients the resin media for improved ion exchange (softening).</string>
    <string name="ci_backwash_setting_message">Enter Back Wash Cycle Time Value</string>
    <string name="ci_backwash_title">Backwash Cycle</string>
    <string name="ci_brine_draw_message">This position draws in the salt brine solution from the brine tank. It is during this step the ion exchange takes place. The calcium and magnesium that has been captured by the softener resin is knocked loose by the strong brine solution and is rinsed down the drain.</string>
    <string name="ci_brine_draw_setting_message">Enter Brine Draw/Slow Rinse Cycle Time Value</string>
    <string name="ci_brine_draw_title">Brine Draw /\10Slow Rinse Cycle</string>
    <string name="ci_brine_preFill_message">Enabling Pre-fill will fill the Brine Tank prior to the scheduled Regeneration time to provide time for the Tank to make Brine. In some installations, the Pre-fill option reduces salt bridging and makes each regeneration cycle more consistent.</string>
    <string name="ci_brine_preFill_title">Brine Pre-Fill</string>
    <string name="ci_brine_refill_message">This position fills the brine tank with water so that the brine tank can make salt brine for the next regeneration cycle. Be especially careful when editing this setting as it can greatly affect efficiencies and the softeners ability to make soft water.</string>
    <string name="ci_brine_refill_setting_message">Enter Brine Refill Cycle Time Value</string>
    <string name="ci_brine_refill_title">Brine Refill Cycle</string>
    <string name="ci_brine_soak_message">This setting determines the length of time in hours to allow the water to absorb the salt and make the brine solution in the brine tank. Typically 2-3 hours is adequate. Temperature is the biggest factor in the process. The colder the water, the longer the absorption will take.</string>
    <string name="ci_brine_soak_setting_message">Enter Brine Soak Duration Time Value</string>
    <string name="ci_brine_soak_title">Brine Soak Duration</string>
    <string name="ci_chlorine_contact_cycle_title">Chlorine Contact Cycle</string>
    <string name="ci_chlorine_contact_message">This position gives the chlorine that was drawn into the tank time to contact and disinfect the filter media and the filter tank.</string>
    <string name="ci_chlorine_contact_setting_message">Enter Chlorine Contact Cycle Time Value</string>
    <string name="ci_chlorine_contact_title">Chlorine Contact</string>
    <string name="ci_chlorine_draw_cycle_title">Air / Chlorine Draw Cycle</string>
    <string name="ci_chlorine_draw_message">This position is designed to use the internal pump to draw air and chlorine into the filter tank for disinfecting and sanitizing.</string>
    <string name="ci_chlorine_draw_setting_message">Enter Air / Chlorine Draw Cycle Time Value</string>
    <string name="ci_chlorine_draw_title">Air / Chlorine Draw</string>
    <string name="ci_chlorine_rinse_cycle_title">Chlorine Rinse Cycle</string>
    <string name="ci_chlorine_rinse_message">This position is a short rinse that is used to get the chlorine that was drawn in down into the filter tank and media.</string>
    <string name="ci_chlorine_rinse_setting_message">Enter Chlorine Rinse Cycle Time Value</string>
    <string name="ci_chlorine_rinse_title">Chlorine Rinse</string>
    <string name="ci_days_until_backwash_message">The Days until Backwash indicates how many days are remaining until a backwash cycle occurs as a result of a day count down. The day count is decreased by one every day at the Regeneration Time. When the count decreases from 1 to 0 a backwash cycle will be started. After the cycle is complete the value will be reset to the Filter Backwash Frequency setting.</string>
    <string name="ci_days_until_backwash_title">Days Until Backwash</string>
    <string name="ci_days_until_regeneration_message">The Days until Regeneration indicates how many days are remaining until a regeneration occurs as a result of a day count down. The day count is decremented every day at the Regeneration Time. When the count decrements from 1 to 0 a regeneration will be started. After the regeneration is complete the value will be reset to the Regeneration Day Override setting.</string>
    <string name="ci_days_until_regeneration_title">Days Until Regeneration</string>
    <string name="ci_filter_backwash_freq_info_title">Filter Backwash Frequency</string>
    <string name="ci_filter_backwash_freq_message">The Filter Backwash Frequency sets the number of days between backwash cycles.</string>
    <string name="ci_filter_backwash_freq_setting_message">Enter Filter Backwash Frequency Value.</string>
    <string name="ci_filter_backwash_freq_title">Set Filter Backwash Frequency</string>
    <string name="ci_message">%1$s\10 %2$s\10 %3$s\10 %4$s\10 %5$s\10\10 App Version: %6$s\10 %7$s</string>
    <string name="ci_message_no_policy">%1$s\10 %2$s\10 %3$s\10 %4$s\10\10 App Version: %5$s\10 %6$s</string>
    <string name="ci_pulse_chlorine_message">The Chemical Draw setting determines how many times the oxidizing chemical is injected into the tank during regeneration. This requires that the filter has the Oxyclean option. Setting it to 0 will disable this option. Turning this setting on will inject approximately 8 - 16oz (1 sets it to 8oz., 4 sets it to 16oz.) of the oxidizing chemical solution into the filter to disinfect the media bed and improve filtration.</string>
    <string name="ci_pulse_chlorine_setting_message">Enter Chemical Draw Value.</string>
    <string name="ci_pulse_chlorine_title">Chemical Draw Setting</string>
    <string name="ci_rapid_rinse_message">This position runs a higher rate rinse in the same direction as normal water flow. This packs the resin (or filter media) bed and gets the unit ready for service by rinsing any untreated water to the drain.</string>
    <string name="ci_rapid_rinse_setting_message">Enter Rapid Rinse Cycle Time Value</string>
    <string name="ci_rapid_rinse_title">Rapid Rinse Cycle</string>
    <string name="ci_regen_day_override_message">The Regeneration Day Override sets the maximum number of days between regenerations. If a regeneration does not occur because of the gallons used within the set number of days, then regeneration will be forced by the Regeneration Day Override.</string>
    <string name="ci_regen_day_override_metric_message">The Regeneration Day Override sets the maximum number of days between regenerations. If a regeneration does not occur because of the liters used within the set number of days, then regeneration will be forced by the Regeneration Day Override.</string>
    <string name="ci_regen_day_override_setting_message">Enter Regeneration Day Override Value</string>
    <string name="ci_regen_day_override_title">Regeneration Day Override</string>
    <string name="ci_regen_time_message">The Regeneration Time is the time of day that your unit will regenerate (or backwash). If water is used in the house during the regeneration process the unit will bypass untreated water. For that reason, the regeneration time should be set to a time of day that water use is least likely.</string>
    <string name="ci_regen_time_title">Regeneration Time</string>
    <string name="ci_reserve_cap_message">When using a metered softener, the meter counts the gallons of water used to determine when the resin capacity is depleted. However, because the softener should only regenerate at a certain time of the day, the reserve capacity is used to allow the softener to continue to treat water until the regeneration time occurs. The reserve capacity can be adjusted lower to use the salt more efficiently, or higher to ensure there will not be hard water breakthrough.</string>
    <string name="ci_reserve_cap_metric_message">When using a metered softener, the meter counts the liters of water used to determine when the resin capacity is depleted. However, because the softener should only regenerate at a certain time of the day, the reserve capacity is used to allow the softener to continue to treat water until the regeneration time occurs. The reserve capacity can be adjusted lower to use the salt more efficiently, or higher to ensure there will not be hard water breakthrough.</string>
    <string name="ci_reserve_cap_setting_message">Enter Reserve Capacity Value</string>
    <string name="ci_reserve_cap_title">Reserve Capacity</string>
    <string name="ci_resin_grains_cap_message">This setting is set to the physical capacity in treatable grains of hardness that your softener can treat before needing to regenerate. This setting should only be adjusted by your professional water dealer.</string>
    <string name="ci_resin_grains_cap_metric_message">This setting is set to the physical capacity in treatable grams of hardness that your softener can treat before needing to regenerate. This setting should only be adjusted by your professional water dealer.</string>
    <string name="ci_resin_grains_cap_metric_title">Resin Grams Capacity</string>
    <string name="ci_resin_grains_cap_setting_message">Enter Resin Grains Capacity Value</string>
    <string name="ci_resin_grains_cap_setting_metric_message">Enter Resin Grams Capacity Value</string>
    <string name="ci_resin_grains_cap_title">Resin Grains Capacity</string>
    <string name="ci_rest_cycle_title">Rest Cycle</string>
    <string name="ci_rest_message">This position is a rest position. No water runs to the drain in this position and water through the valve bypasses the treatment tank. This position is usually used to give a well time to recover after running water in another step.</string>
    <string name="ci_rest_setting_message">Enter Rest Cycle Time Value</string>
    <string name="ci_rest_title">Rest</string>
    <string name="ci_time_not_adjustable_message">Time in this position is not adjustable.</string>
    <string name="ci_title">Contact Information</string>
    <string name="ci_water_hardness_message">Water hardness is a measurement (in Grains per Gallon) of dissolved minerals in water. This setting should match the actual hardness measurement from a water test. Changing this setting can affect efficiencies and the softener\'s ability to make soft water.</string>
    <string name="ci_water_hardness_metric_message">Water hardness is a measurement (in Milligrams per liter) of dissolved minerals in water. This setting should match the actual hardness measurement from a water test. Changing this setting can affect efficiencies and the softener\'s ability to make soft water.</string>
    <string name="ci_water_hardness_title">Water Hardness</string>
    <string name="ci_water_usage_graph_message">In order to view water usage your water treatment valve must have a water meter. On some models a water meter is optional.</string>
    <string name="ci_water_usage_graph_title">Water Usage</string>
    <string name="ci_water_usage_today_title">Water Usage</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="company_name">DIAMOND H2O®</string>
    <string name="company_phone">1.920.757.5440</string>
    <string name="company_privacy_policy">https://www.diamondh2o.com/privacy-policy/</string>
    <string name="company_support_email">info@diamondh2o.com</string>
    <string name="company_website">https://www.diamondh2o.com</string>
    <string name="company_website_short">www.diamondh2o.com</string>
    <string name="compliance_button_text">FCC / IC Statements</string>
    <string name="compliance_message"> FCC Compliance Statement\10\10 This device complies with Part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference, and (2) this device must accept any interference received including interference that may cause undesired operation.\10\10 Caution: Changes or modifications not expressly approved by the manufacturer could void the user\'s authority to operate the equipment.\10\10 This equipment has been tested and found to comply with the limits for a Class B digital device, pursuant to part 15 of the FCC Rules. These limits are designed to provide reasonable protection against harmful interference in a residential installation. This equipment generates, uses and can radiate radio frequency energy and, if not installed and used in accordance with the instructions, may cause harmful interference to radio communications. However, there is no guarantee that interference will not occur in a particular installation. If this equipment does cause harmful interference to radio or television reception, which can be determined by turning the equipment off and on, the user is encouraged to try to correct the interference by one or more of the following measures:\10\10 • Reorient or relocate the receiving antenna.\10 • Increase the separation between the equipment and receiver\10 • Connect the equipment into an outlet on a circuit different from that to which the receiver is connected\10 • Consult the dealer or an experienced radio/TV technician for help.\10\10\10 Industry Canada Compliance Statement\10\10 Compliance Label: CAN ICES-3 (B)/NMB-3(B) or CAN ICES-1/NMB-1\10\10 This device complies with Industry Canada license-exempt RSS standard(s). Operation is subject to the following two conditions:(1)this device may not cause interference, and (2) this device must accept any interference, including interference that may cause undesired operation of the device.\10\10 Le present appareil est conforme aux CNR d\'Industrie Canada applicables aux appareils radio exempts de licence. L\'exploitation est autorisée aux deux conditions suivantes: (1) l\'appareil ne doit pas produire de brouillage, et (2) l\'utilisateur de l\'appareil doit accepter tout brouil lage radioélectrique subi, même si le brouillage est susceptible d\'en compromettre le fonctionnement.\10\10 Contains IC: 4100A-BT832 </string>
    <string name="db_current_water_flow">Current Water Flow</string>
    <string name="db_days_until_backwash">Days Until Backwash</string>
    <string name="db_days_until_regeneration">Days Until Regeneration</string>
    <string name="db_in_aeration">In Aeration</string>
    <string name="db_in_backwash">In Backwash</string>
    <string name="db_in_regeneration">In Regeneration</string>
    <string name="db_minutes_remaining">Mins. Remaining</string>
    <string name="db_regen_time_message">Enter Regeneration Time Value</string>
    <string name="db_regen_time_title">Set Regeneration Time</string>
    <string name="db_seconds_remaining">Secs. Remaining</string>
    <string name="db_set_time_message">Set Unit Time to be the same as this device time?</string>
    <string name="db_set_time_title">Set Unit Time</string>
    <string name="db_water_hardness_message">Enter Water Hardness Value</string>
    <string name="db_water_hardness_title">Set Water Hardness</string>
    <string name="db_water_usage_graph_file">WaterUsageGallonsPerDay.csv</string>
    <string name="db_water_usage_graph_file_metric">WaterUsageLitersPerDay.csv</string>
    <string name="di_clear_progress_message">\10Clearing the information… Please Wait</string>
    <string name="di_clear_progress_title">Clearing Information</string>
    <string name="di_dealer_address">Address:</string>
    <string name="di_dealer_address1_hint">Enter Dealer Address 1 Here</string>
    <string name="di_dealer_address2_hint">Enter Dealer Address 2 Here</string>
    <string name="di_dealer_clear_button">Clear All</string>
    <string name="di_dealer_clear_message">Are you sure you want to clear all of the dealer information?</string>
    <string name="di_dealer_clear_status">Clearing…</string>
    <string name="di_dealer_clear_title">Clear Information</string>
    <string name="di_dealer_edit_button">Edit</string>
    <string name="di_dealer_email">E-Mail:</string>
    <string name="di_dealer_email_hint">Enter Dealer E-Mail Here</string>
    <string name="di_dealer_export">Export</string>
    <string name="di_dealer_exporting">Exporting…</string>
    <string name="di_dealer_file">DealerInformation.txt</string>
    <string name="di_dealer_import">Import</string>
    <string name="di_dealer_import_message">Are you sure you want to import the information found on file?</string>
    <string name="di_dealer_import_title">Import Information</string>
    <string name="di_dealer_importing">Importing…</string>
    <string name="di_dealer_name">Name:</string>
    <string name="di_dealer_name_hint">Enter Dealer Name Here</string>
    <string name="di_dealer_phone">Phone:</string>
    <string name="di_dealer_phone_hint">Enter Dealer Phone Here</string>
    <string name="di_dealer_save_button">Save</string>
    <string name="di_dealer_save_status">Saving…</string>
    <string name="di_dealer_web">Web:</string>
    <string name="di_dealer_web_hint">Enter Dealer Web/URL Here</string>
    <string name="di_export_failed_message">There was an error exporting the information.</string>
    <string name="di_export_failed_title">Export Failed</string>
    <string name="di_export_successful_message">The information has been exported to /Documents/%1$s/%2$s\10\10Click the \'OK\' button to continue or click the \'Share\' button to share the file.</string>
    <string name="di_export_successful_title">Export Successful</string>
    <string name="di_import_progress_message">\10Importing the information… Please Wait</string>
    <string name="di_import_progress_title">Importing Information</string>
    <string name="di_save_progress_message">\10Saving the information… Please Wait</string>
    <string name="di_save_progress_title">Save Information</string>
    <string name="di_static_dealer_address1" />
    <string name="di_static_dealer_address2" />
    <string name="di_static_dealer_email" />
    <string name="di_static_dealer_name" />
    <string name="di_static_dealer_phone" />
    <string name="di_static_dealer_web" />
    <string name="disabled">Disabled</string>
    <string name="dl_01_meter_soft">Metered Softener</string>
    <string name="dl_01_meter_soft_db">Metered Softener (DB)</string>
    <string name="dl_02_time_soft">Timeclock Softener</string>
    <string name="dl_04_bw_filter">Backwashing Filter</string>
    <string name="dl_06_hydroxr_filter">HydroxR Filter</string>
    <string name="dl_07_reactr_filter">ReactR Filter</string>
    <string name="dl_08_ultra_filter">Ultra Filter</string>
    <string name="dl_11_aer_filter">Aeration Filter</string>
    <string name="dl_connection_notice">(Must have an internet connection)</string>
    <string name="dl_continue_no_upload">Skip Upload</string>
    <string name="dl_fw_new_password_message">New password is sent.\10\10 Click OK to connect now or cancel to return to the device list.</string>
    <string name="dl_fw_new_password_title">Change Valve Password</string>
    <string name="dl_scanning_description">Scanning for nearby Bluetooth devices. When compatible devices are found they will appear in the list below. Please choose the device you would like to connect to at any time.</string>
    <string name="dl_upload_fw_title">Firmware Upload</string>
    <string name="dl_url_description">Go here for more information and instructional videos!</string>
    <string name="dld_enter_new_message">Please enter the password to access the device.</string>
    <string name="dld_enter_new_pwd_message">Please enter the new password you would like to set on the device.</string>
    <string name="dld_enter_new_pwd_title">Enter New Password</string>
    <string name="dld_enter_pwd_failed">New password update failed.\10 Please re-enter new password</string>
    <string name="dld_enter_pwd_title">Enter Password</string>
    <string name="dld_label_device_message">Adding a device label can be helpful if multiple devices are listed. For example, if you have multiple tanks plumbed in parallel, you can label them \'Left Tank\' and \'Right Tank\'.</string>
    <string name="dld_label_device_title">Label Device</string>
    <string name="dld_menu_change_pwd">Change Password</string>
    <string name="dld_menu_check_firmware">Check Firmware Version</string>
    <string name="dld_menu_firmware_download">Download Firmware from Valve to App</string>
    <string name="dld_menu_firmware_upload">Upload Firmware from App to Valve</string>
    <string name="dld_menu_firmware_upload_2x">Upload 2.x Firmware from App to Valve</string>
    <string name="dld_menu_firmware_upload_3x">Upload 3.x Firmware from App to Valve</string>
    <string name="dld_menu_firmware_upload_4x">Upload Firmware from App to Valve</string>
    <string name="dld_menu_label_device">Label Device</string>
    <string name="dld_pair_message">Please enter Bluetooth Pairing Password in mobile/tablet Settings/Bluetooth menu.</string>
    <string name="dld_pair_title">Bluetooth Pairing Request</string>
    <string name="dlr_menu_image_desc">Options</string>
    <string name="enter_range"> (Enter Range: %1$d–%2$d)</string>
    <string name="enter_range_disable"> (Enter Range: %1$d–%2$d; 0=Disabled)</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fw_app_version">Firmware version in app: </string>
    <string name="fw_cancel_upload">Cancel Upload</string>
    <string name="fw_continue_upload">Continue Upload</string>
    <string name="fw_data_loss_warning_message">You will lose the count of gallons treated today unless you first remove power from your valve (both power supply AND battery) and then plug it back in. This will cause the valve to write the recent flow data to non-volatile memory.</string>
    <string name="fw_data_loss_warning_metric_message">You will lose the count of liters treated today unless you first remove power from your valve (both power supply AND battery) and then plug it back in. This will cause the valve to write the recent flow data to non-volatile memory.</string>
    <string name="fw_data_loss_warning_title">Data Loss Warning</string>
    <string name="fw_download">Download</string>
    <string name="fw_download_completed">Download Completed</string>
    <string name="fw_download_failed">Download Failed… Check storage permissions.</string>
    <string name="fw_download_in_progress">Download in progress… Please wait…</string>
    <string name="fw_in_app_version">In-App Firmware Versions: %1$s/%2$s/%3$s</string>
    <string name="fw_invalid_firmware_file_message">The firmware file contained in the app is invalid. Please uninstall the app and reinstall it to resolve the issue.</string>
    <string name="fw_invalid_firmware_file_title">Invalid Firmware File</string>
    <string name="fw_proceed_anyway">Proceed Anyway</string>
    <string name="fw_selected_version">Firmware version to be sent to valve: </string>
    <string name="fw_transfer_app_to_valve_title">Firmware Upload</string>
    <string name="fw_transfer_valve_to_app_title">Firmware Download</string>
    <string name="fw_upload">Upload</string>
    <string name="fw_upload_completed">Upload Completed</string>
    <string name="fw_upload_in_progress">Upload in progress… Please wait…</string>
    <string name="fw_upload_message">Firmware version in valve: %1$s\10 Firmware version in app: %2$s\10\10 For best results, this device should be within 10 feet of the valve being upgraded.</string>
    <string name="fw_upload_regen_notice">Upload is not allowed when regeneration is in progress or motor is running. Please try later.</string>
    <string name="fw_valve_version">Firmware version in valve: </string>
    <string name="fw_version">Firmware version in valve is equal to firmware version in app (%1$s)</string>
    <string name="fw_version_check">The firmware version number of %1$s is %2$s</string>
    <string name="fw_version_greater">Firmware version in valve (%1$s) is higher than firmware version in app (%2$s)</string>
    <string name="fw_version_lesser">Firmware version in valve (%1$s) is lower than firmware version in app (%2$s)</string>
    <string name="fw_version_number_title">Firmware Version Number</string>
    <string name="fw_warning_2x">IMPORTANT: The Selected Firmware Version Requires the D12 Valve Body!\10\10</string>
    <string name="fw_warning_3x">IMPORTANT: The Selected Firmware Version Requires the D15 Valve Body!\10\10</string>
    <string name="graph_loading">Loading…</string>
    <string name="graph_units">Units</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="ic_air_charge_frequency">Air Charge Frequency</string>
    <string name="ic_air_chlorine_draw">Air / Chlorine Draw</string>
    <string name="ic_air_draw">Air Draw</string>
    <string name="ic_air_release">Air Release</string>
    <string name="ic_average_water_usage_gallons_per_day">Average Water Usage Per Day</string>
    <string name="ic_backwash">Backwash</string>
    <string name="ic_battery_on_unit">Battery on Unit</string>
    <string name="ic_brine_draw_slow_rinse">Brine Draw / Slow Rinse</string>
    <string name="ic_brine_pre_fill">Brine Pre-Fill</string>
    <string name="ic_brine_refill">Brine Refill</string>
    <string name="ic_brine_soak_duration">Brine Soak Duration</string>
    <string name="ic_chlorine_contact">Chlorine Contact</string>
    <string name="ic_chlorine_feed">Chlorine Feed</string>
    <string name="ic_chlorine_rinse">Chlorine Rinse</string>
    <string name="ic_current_water_flow">Current Water Flow</string>
    <string name="ic_days_until_backwash">Days Until Backwash</string>
    <string name="ic_days_until_regeneration">Days Until Regeneration</string>
    <string name="ic_filter_backwash_frequency">Filter Backwash Frequency</string>
    <string name="ic_peak_flow_recorded_per_day">Peak Flow Recorded Per Day</string>
    <string name="ic_peak_flow_today">Peak Flow Today</string>
    <string name="ic_pulse_chlorine">Chemical Draw</string>
    <string name="ic_rapid_rinse">Rapid Rinse</string>
    <string name="ic_regeneration_day_override">Regeneration Day Override</string>
    <string name="ic_regeneration_time">Regeneration Time</string>
    <string name="ic_rental_unit_disable">Rental Unit Disable</string>
    <string name="ic_reserve_capacity">Reserve Capacity</string>
    <string name="ic_resin_grains_capacity">Resin Grains Capacity</string>
    <string name="ic_resin_grains_capacity_metric">Resin Grams Capacity</string>
    <string name="ic_rest">Rest</string>
    <string name="ic_soft_water_remaining">Soft Water Remaining</string>
    <string name="ic_time_of_day_on_unit">Time of Day on Unit</string>
    <string name="ic_total_gallons_treated">Total Gallons Treated</string>
    <string name="ic_total_gallons_treated_since_reset">Total Gallons Treated\10Since Last Reset</string>
    <string name="ic_total_liters_treated">Total Liters Treated</string>
    <string name="ic_total_liters_treated_since_reset">Total Liters Treated\10Since Last Reset</string>
    <string name="ic_total_regenerations">Total Regenerations</string>
    <string name="ic_total_regenerations_since_reset">Total Regenerations\10Since Last Reset</string>
    <string name="ic_total_water_usage_gallons_between_regenerations">Gallons Used Between Regenerations</string>
    <string name="ic_total_water_usage_gallons_per_day">Water Usage: Gallons Per Day</string>
    <string name="ic_total_water_usage_liters_between_regenerations">Liters Used Between Regenerations</string>
    <string name="ic_total_water_usage_liters_per_day">Water Usage: Liters Per Day</string>
    <string name="ic_water_hardness">Water Hardness</string>
    <string name="ic_water_usage_gallons_per_day">Water Usage: Gallons per Day</string>
    <string name="ic_water_usage_liters_per_day">Water Usage: Liters per Day</string>
    <string name="ic_water_usage_today">Water Usage Today</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="id_button">OK</string>
    <string name="id_icon_image_desc">Dialog Icon</string>
    <string name="intro_completed_button">OK</string>
    <string name="intro_completed_checkbox">Don\'t Show Again</string>
    <string name="invalid_arguments_exception">The expected arguments are missing. Please call getInstance() to properly initialize the fragment.</string>
    <string name="logo_description">Company Logo</string>
    <string name="menu_divider"> </string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_picker_cancel">Cancel</string>
    <string name="mtrl_picker_confirm">Save</string>
    <string name="mtrl_picker_header_prompt">Pick a Date</string>
    <string name="mtrl_picker_header_selected">%1$s</string>
    <string name="mtrl_picker_range_header_prompt">Pick a Date Range</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="no">No</string>
    <string name="npm_advanced_settings">Advanced Settings</string>
    <string name="npm_dashboard">Dashboard</string>
    <string name="npm_dealer_information">Dealer Information</string>
    <string name="npm_device_list">Device List</string>
    <string name="npm_logo_bottom_desc">Chandler Systems, Inc.</string>
    <string name="npm_logo_main_desc">Chandler Systems, Inc.</string>
    <string name="npm_regen_next">Regenerate at\10Next Regen Time</string>
    <string name="npm_regen_next_image_desc">Regenerate at Next Regen Time</string>
    <string name="npm_regen_next_menu">Regenerate Next Time</string>
    <string name="npm_regen_next_step_menu">Go To Next Regen Step</string>
    <string name="npm_regen_now">Regenerate\10Now</string>
    <string name="npm_regen_now_image_desc">Regenerate Now</string>
    <string name="npm_regen_now_menu">Regenerate Now</string>
    <string name="npm_status_and_history">Status and History</string>
    <string name="ok">OK</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="percent">%</string>
    <string name="permissions_denied_message">The app is unable to run without the appropriate permissions. The app will now exit.</string>
    <string name="permissions_denied_title">Invalid Permissions</string>
    <string name="permissions_request_message">Please grant location access so this app can detect bluetooth beacons. Also, please grant external storage so this app can manage firmware as well.</string>
    <string name="permissions_request_title">Permission Request</string>
    <string name="pm">PM</string>
    <string name="progress_minutes">Time Remaining: %1$d m</string>
    <string name="progress_minutes_seconds">Time Remaining: %1$d m %2$d s</string>
    <string name="progress_percent">%1$d%%</string>
    <string name="progress_seconds">Time Remaining: %1$d s</string>
    <string name="qd_icon_image_desc">Dialog Icon</string>
    <string name="qd_negative_button">Cancel</string>
    <string name="qd_positive_button">OK</string>
    <string name="rg_moving_to">Moving To:</string>
    <string name="rg_regen_next_message">Regenerate Unit at Next Regeneration Time.</string>
    <string name="rg_regen_next_step_message">Go to next regeneration step?</string>
    <string name="rg_regen_now_message">Regenerate Unit Now?</string>
    <string name="rg_regen_title">Regenerate Unit</string>
    <string name="rg_step">Step:</string>
    <string name="rg_step_air_chlorine_draw">Air / Chlorine Draw</string>
    <string name="rg_step_air_draw">Air Draw</string>
    <string name="rg_step_air_release">Air Release</string>
    <string name="rg_step_backwash">Backwash</string>
    <string name="rg_step_brine_draw">Brine Draw</string>
    <string name="rg_step_brine_fill">Brine Fill</string>
    <string name="rg_step_brine_soak">Brine Soak</string>
    <string name="rg_step_chlorine_contact">Chlorine Contact</string>
    <string name="rg_step_chlorine_feed">Chlorine Feed</string>
    <string name="rg_step_chlorine_rinse">Chlorine Rinse</string>
    <string name="rg_step_raid_rinse">Rapid Rinse</string>
    <string name="rg_step_rest">Rest</string>
    <string name="rg_step_service">Service</string>
    <string name="sd_negative_button">Share</string>
    <string name="sd_positive_button">OK</string>
    <string name="search_menu_title">Search</string>
    <string name="sh_peak_flow_graph_file">PeakFlowRecordedPerDay.csv</string>
    <string name="sh_regen_counter_reset_message">Reset the regeneration counters to zero?</string>
    <string name="sh_regen_counter_reset_title">Reset Counters</string>
    <string name="sh_total_gallons_reset_message">Reset the total gallons treated to zero?</string>
    <string name="sh_total_gallons_reset_title">Reset the Total Gallons</string>
    <string name="sh_total_liters_reset_message">Reset the total liters treated to zero?</string>
    <string name="sh_total_liters_reset_title">Reset the Total Liters</string>
    <string name="sh_water_usage_between_regenerations_graph_file">WaterUsageGallonsBetweenRegenerations.csv</string>
    <string name="sh_water_usage_between_regenerations_graph_file_metric">WaterUsageLitersBetweenRegenerations.csv</string>
    <string name="sh_water_usage_graph_file">WaterUsageGallonsPerDay.csv</string>
    <string name="sh_water_usage_graph_file_metric">WaterUsageLitersPerDay.csv</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tid_negative_button">Cancel</string>
    <string name="tid_positive_button">OK</string>
    <string name="time_min">min.</string>
    <string name="time_sec">sec.</string>
    <string name="time_separator">:</string>
    <string name="time_step_moving">- -</string>
    <string name="unit_day">Day</string>
    <string name="unit_days">Days</string>
    <string name="unit_gallons">Gallons</string>
    <string name="unit_gpg">GPG</string>
    <string name="unit_gpm">GPM</string>
    <string name="unit_hour">Hour</string>
    <string name="unit_hours">Hours</string>
    <string name="unit_liters">Liters</string>
    <string name="unit_lpm">LPM</string>
    <string name="unit_measurements">Measurements</string>
    <string name="unit_metric">Metric</string>
    <string name="unit_mgl">Mg/L</string>
    <string name="unit_reset">Reset</string>
    <string name="unit_set">Set</string>
    <string name="unit_standard">Standard</string>
    <string name="yes">Yes</string>
</resources>
