<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/dialog_background" android:padding="@dimen/id_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/id_icon_image_desc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_dl_grid"/>
    <TextView android:textColor="@color/dialog_title" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="center" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/info_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/info_icon" app:layout_constraintTop_toTopOf="0" style="@style/signature_view.id_title"/>
    <ListView android:id="@+id/graph_data" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <Button android:textColor="@color/dialog_button_text" android:id="@+id/button_ok" android:layout_width="wrap_content" android:layout_marginTop="16dp" android:text="@string/sd_positive_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/graph_data" style="@style/signature_view.id_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
