<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" layout="@layout/mtrl_date_picker_header"/>
    <FrameLayout android:id="@+id/date_picker_calendar_view_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" layout="@layout/mtrl_date_picker_actions"/>
</LinearLayout>
