<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:orientation="horizontal" android:id="@+id/date_picker_actions" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtrl_picker_cancel" style="?android:attr/buttonBarNegativeButtonStyle"/>
    <Button android:id="@+id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtrl_picker_confirm" style="?android:attr/buttonBarPositiveButtonStyle"/>
</LinearLayout>
