<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/grid_graph_content_holder" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/signature_view.text.default" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/graph_loading"/>
    <com.github.mikephil.charting.charts.LineChart android:layout_gravity="center_vertical" android:id="@+id/line_chart" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
