<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/di_page_padding">
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/import_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <HorizontalScrollView android:id="@+id/scrollViewHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/import_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:id="@+id/dealer_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/di_initial_item_spacing" android:text="@string/di_dealer_name" android:labelFor="@+id/dealer_name" app:layout_constraintEnd_toEndOf="@+id/dealer_phone_label" app:layout_constraintTop_toTopOf="@+id/layout"/>
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/di_value_text_color" android:id="@+id/dealer_name" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="text" android:layout_marginStart="@dimen/di_value_margin" android:importantForAutofill="2" app:backgroundTint="@color/di_edit_background_tint" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_name_label" app:layout_constraintEnd_toEndOf="@+id/layout" app:layout_constraintStart_toEndOf="@+id/dealer_name_label"/>
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:id="@+id/dealer_name_display" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/di_value_margin" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_name_label" app:layout_constraintStart_toEndOf="@+id/dealer_name_label"/>
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:id="@+id/dealer_phone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/di_item_spacing" android:text="@string/di_dealer_phone" android:labelFor="@+id/dealer_phone" app:layout_constraintEnd_toEndOf="@+id/dealer_address_label" app:layout_constraintTop_toBottomOf="@+id/dealer_name_label"/>
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/di_value_text_color" android:id="@+id/dealer_phone" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="phone" android:layout_marginStart="@dimen/di_value_margin" android:importantForAutofill="2" app:backgroundTint="@color/di_edit_background_tint" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_phone_label" app:layout_constraintEnd_toEndOf="@+id/layout" app:layout_constraintStart_toEndOf="@+id/dealer_phone_label"/>
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:textColorLink="@color/di_link_text_color" android:autoLink="phone" android:id="@+id/dealer_phone_display" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/di_value_margin" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_phone_label" app:layout_constraintStart_toEndOf="@+id/dealer_phone_label"/>
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:id="@+id/dealer_address_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/di_item_spacing" android:text="@string/di_dealer_address" android:labelFor="@+id/dealer_address1" app:layout_constraintStart_toStartOf="@+id/layout" app:layout_constraintTop_toBottomOf="@+id/dealer_phone_label"/>
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/di_value_text_color" android:id="@+id/dealer_address1" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="text" android:layout_marginStart="@dimen/di_value_margin" android:importantForAutofill="2" app:backgroundTint="@color/di_edit_background_tint" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_address_label" app:layout_constraintEnd_toEndOf="@+id/layout" app:layout_constraintStart_toEndOf="@+id/dealer_address_label"/>
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:id="@+id/dealer_address1_display" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/di_value_margin" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_address_label" app:layout_constraintStart_toEndOf="@+id/dealer_address_label"/>
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:id="@+id/dealer_address2_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/di_item_spacing" android:text="@string/di_dealer_address" android:labelFor="@+id/dealer_address2" app:layout_constraintStart_toStartOf="@+id/layout" app:layout_constraintTop_toBottomOf="@+id/dealer_address_label"/>
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/di_value_text_color" android:id="@+id/dealer_address2" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="text" android:layout_marginStart="@dimen/di_value_margin" android:importantForAutofill="2" app:backgroundTint="@color/di_edit_background_tint" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_address2_label" app:layout_constraintEnd_toEndOf="@+id/layout" app:layout_constraintStart_toEndOf="@+id/dealer_address2_label"/>
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:id="@+id/dealer_address2_display" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/di_value_margin" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_address2_label" app:layout_constraintStart_toEndOf="@+id/dealer_address_label" app:layout_constraintTop_toBottomOf="@+id/dealer_address1"/>
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:id="@+id/dealer_email_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/di_item_spacing" android:text="@string/di_dealer_email" android:labelFor="@+id/dealer_email" app:layout_constraintEnd_toEndOf="@+id/dealer_address_label" app:layout_constraintTop_toBottomOf="@+id/dealer_address2_label"/>
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/di_value_text_color" android:id="@+id/dealer_email" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/di_value_margin" android:importantForAutofill="2" app:backgroundTint="@color/di_edit_background_tint" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_email_label" app:layout_constraintEnd_toEndOf="@+id/layout" app:layout_constraintStart_toEndOf="@+id/dealer_email_label"/>
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:textColorLink="@color/di_link_text_color" android:autoLink="email" android:id="@+id/dealer_email_display" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/di_value_margin" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_email_label" app:layout_constraintStart_toEndOf="@+id/dealer_email_label"/>
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:id="@+id/dealer_web_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/di_item_spacing" android:text="@string/di_dealer_web" android:labelFor="@+id/dealer_web" app:layout_constraintEnd_toEndOf="@+id/dealer_address_label" app:layout_constraintTop_toBottomOf="@+id/dealer_email_label"/>
                <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/di_value_text_color" android:id="@+id/dealer_web" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:inputType="textWebEditText" android:layout_marginStart="@dimen/di_value_margin" android:importantForAutofill="2" app:backgroundTint="@color/di_edit_background_tint" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_web_label" app:layout_constraintEnd_toEndOf="@+id/layout" app:layout_constraintStart_toEndOf="@+id/dealer_web_label"/>
                <TextView android:textSize="@dimen/di_label_text_size" android:textColor="@color/di_item_text_color" android:textColorLink="@color/di_link_text_color" android:autoLink="web" android:id="@+id/dealer_web_display" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/di_value_margin" app:layout_constraintBaseline_toBaselineOf="@+id/dealer_web_label" app:layout_constraintStart_toEndOf="@+id/dealer_web_label"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </ScrollView>
    <Button android:id="@+id/import_button" android:layout_marginBottom="@dimen/di_button_bottom_margin" android:text="@string/di_dealer_import" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/signature_view.id_light_button"/>
    <Button android:id="@+id/export_button" android:layout_marginBottom="@dimen/di_button_bottom_margin" android:text="@string/di_dealer_export" android:layout_marginStart="@dimen/di_button_space_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/import_button" style="@style/signature_view.id_light_button"/>
    <Button android:id="@+id/clear_dealer_info_button" android:layout_marginBottom="@dimen/di_button_bottom_margin" android:text="@string/di_dealer_clear_button" android:layout_marginEnd="@dimen/di_button_space_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/edit_dealer_info_button" style="@style/signature_view.id_light_button"/>
    <Button android:id="@+id/edit_dealer_info_button" android:layout_marginBottom="@dimen/di_button_bottom_margin" android:text="@string/di_dealer_edit_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/signature_view.id_light_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
