<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#707070" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/intro_page_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/intro_page_image" app:layout_constraintEnd_toEndOf="@+id/intro_page_image" app:layout_constraintStart_toStartOf="@+id/intro_page_image">
        <CheckBox android:textColor="@android:color/white" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/intro_completed_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/intro_completed_checkbox" android:layout_marginStart="25dp" android:buttonTint="@android:color/white" app:buttonTint="@android:color/white"/>
        <Button android:layout_gravity="end" android:id="@+id/intro_completed_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/intro_completed_button" android:layout_marginEnd="25dp" style="@style/signature_view.id_light_button"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
