<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.AppCompat.DayNight">
    </style>
    <style name="Theme.AppCompat.DayNight.DarkActionBar">
    </style>
    <style name="Theme.AppCompat.DayNight.Dialog">
    </style>
    <style name="Theme.AppCompat.DayNight.Dialog.Alert">
    </style>
    <style name="Theme.AppCompat.DayNight.Dialog.MinWidth">
    </style>
    <style name="Theme.AppCompat.DayNight.DialogWhenLarge">
    </style>
    <style name="Theme.AppCompat.DayNight.NoActionBar">
    </style>
    <style name="Theme.MaterialComponents.DayNight">
    </style>
    <style name="Theme.MaterialComponents.DayNight.DarkActionBar">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Dialog">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Dialog.Alert">
    </style>
    <style name="Theme.MaterialComponents.DayNight.Dialog.MinWidth">
    </style>
    <style name="Theme.MaterialComponents.DayNight.DialogWhenLarge">
    </style>
    <style name="Theme.MaterialComponents.DayNight.NoActionBar">
    </style>
    <style name="ThemeOverlay.AppCompat.DayNight">
    </style>
</resources>
