<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dl_connection_desc_text_size">16sp</dimen>
    <dimen name="dl_list_margin_bottom">24dp</dimen>
    <dimen name="dl_list_margin_top">24dp</dimen>
    <dimen name="dl_margin_end">24dp</dimen>
    <dimen name="dl_margin_start">24dp</dimen>
    <dimen name="dl_scan_desc_text_size">20sp</dimen>
    <dimen name="dl_url_desc_text_size">18sp</dimen>
    <dimen name="dl_url_text_size">23sp</dimen>
    <dimen name="dlr_alias_text_size">18sp</dimen>
    <dimen name="dlr_name_text_size">24sp</dimen>
    <dimen name="dlr_padding">10dp</dimen>
    <dimen name="npm_nav_list_margin_start">24dp</dimen>
    <dimen name="npm_nav_list_margin_top">11dp</dimen>
    <dimen name="npm_nav_list_margin_top_initial">16dp</dimen>
    <dimen name="npm_nav_list_text_size">20dp</dimen>
</resources>
