<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:duration="@android:integer/config_shortAnimTime">
    <objectAnimator android:valueFrom="0.5" android:valueTo="1" android:valueType="floatType" android:propertyName="alpha"/>
    <objectAnimator android:valueFrom="1" android:valueTo="1.8" android:valueType="floatType" android:propertyName="scaleX"/>
    <objectAnimator android:valueFrom="1" android:valueTo="1.8" android:valueType="floatType" android:propertyName="scaleY"/>
</set>
