<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <solid android:color="@color/dl_list_background"/>
    <stroke android:width="2dp" android:color="@color/dl_list_border"/>
    <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
    <corners android:topLeftRadius="7dp" android:topRightRadius="7dp" android:bottomLeftRadius="7dp" android:bottomRightRadius="7dp"/>
</shape>
