<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="#4f4f4f"/>
            <padding android:left="6dp" android:top="0dp" android:right="6dp" android:bottom="0dp"/>
            <size android:height="30dp"/>
            <stroke android:width="1dp" android:color="@color/item_value_orange"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="#333333"/>
            <padding android:left="6dp" android:top="0dp" android:right="6dp" android:bottom="0dp"/>
            <size android:height="30dp"/>
            <stroke android:width="1dp" android:color="@color/disabled_grey"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp"/>
            <solid android:color="#4f4f4f"/>
            <padding android:left="6dp" android:top="0dp" android:right="6dp" android:bottom="0dp"/>
            <size android:height="30dp"/>
            <stroke android:width="1dp" android:color="@color/blue"/>
        </shape>
    </item>
</selector>
