<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="25dp" android:width="50dp" android:viewportWidth="22.5" android:viewportHeight="11.25">
    <path android:fillColor="@color/item_battery_fill_color" android:pathData="M0.564,0.4692L0.564,10.7808L20.814,10.7808L20.814,8.4375h1.1221L21.936,2.8125h-1.1221L20.814,0.4692Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="@color/item_battery_border_color" android:pathData="m20.8141,0.4693v2.3432h1.1226L21.9367,8.4375L20.8141,8.4375L20.8141,10.7807L0.5633,10.7807L0.5633,0.4693L20.8141,0.4693M21.3734,0L0,0L0,11.25h21.3734v-2.3432h1.1266L22.5,2.3432h-1.1266z" android:strokeColor="#00000000" android:strokeWidth="1" android:strokeAlpha="1" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#c74343" android:pathData="m10.8813,0.9886c2.563,0 4.6473,2.0843 4.6473,4.6473 0,2.563 -2.0843,4.6473 -4.6473,4.6473 -2.563,0 -4.6473,-2.0843 -4.6473,-4.6473 0,-2.563 2.0843,-4.6473 4.6473,-4.6473M7.8435,8.1698 L8.1523,7.8591 13.1045,2.9069 13.4153,2.5981 13.0486,2.355C12.404,1.9284 11.6552,1.7026 10.8813,1.7026c-2.1692,0 -3.9332,1.764 -3.9332,3.9332 0,0.7739 0.2258,1.5227 0.6523,2.1673L7.8435,8.1698m3.0377,1.3992c2.1692,0 3.9332,-1.764 3.9332,-3.9332 0,-0.7739 -0.2258,-1.5246 -0.6523,-2.1673L13.919,3.1018 13.6102,3.4126 8.658,8.3648 8.3472,8.6736 8.7139,8.9167c0.6427,0.4265 1.3934,0.6523 2.1673,0.6523m0,-8.9395c-2.7637,0 -5.0063,2.2426 -5.0063,5.0063 0,2.7637 2.2426,5.0062 5.0063,5.0062 2.7637,0 5.0062,-2.2426 5.0062,-5.0062 0,-2.7637 -2.2426,-5.0063 -5.0062,-5.0063zM7.8995,7.6063C7.5251,7.0408 7.3051,6.3654 7.3051,5.6358c0,-1.9743 1.6018,-3.5762 3.5762,-3.5762 0.7295,0 1.405,0.22 1.9705,0.5944zM10.8813,9.212c-0.7295,0 -1.405,-0.22 -1.9705,-0.5944l4.9522,-4.9522c0.3744,0.5655 0.5944,1.2409 0.5944,1.9705 0,1.9743 -1.6018,3.5762 -3.5762,3.5762z" android:strokeColor="#00000000" android:strokeWidth="0.2835" android:strokeAlpha="1" android:fillAlpha="0.3333" android:fillType="0"/>
</vector>
