<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22dp" android:width="22dp" android:viewportWidth="16.5" android:viewportHeight="16.5">
    <path android:fillColor="#aa555555" android:pathData="M3.668,0C2.6602,0 1.8359,0.7417 1.8359,1.6521L1.8359,4.9493C0.8203,4.9493 -0,5.6875 -0,6.6014v4.1232c0,0.9104 0.8203,1.6486 1.8359,1.6486v2.4746c0,0.9104 0.8242,1.6521 1.832,1.6521L14.668,16.5C15.6797,16.5 16.5,15.7583 16.5,14.8479L16.5,1.6521C16.5,0.7417 15.6797,0 14.668,0ZM3.668,1.6521L14.668,1.6521v4.9493c0,-0.9139 -0.8203,-1.6521 -1.832,-1.6521L3.668,4.9493ZM3.4102,6.626c1.3594,0 1.5117,0.9631 1.5469,1.4166h-0.918c0,-0.3339 -0.0195,-0.7452 -0.6289,-0.7452 -0.2383,0 -0.6875,-0.0281 -0.6875,1.0299v0.696c0,0.7628 0.1641,1.0299 0.6602,1.0299 0.5234,0 0.6563,-0.2918 0.6563,-0.7206h0.918c-0.0195,0.457 -0.2188,1.392 -1.5742,1.392 -1.5586,0 -1.5781,-1.4236 -1.5781,-1.7013L1.8047,8.3273c0,-0.6995 0.2891,-1.7013 1.6055,-1.7013zM7.1641,6.626c1.3359,0 1.4023,1.0581 1.4023,1.2373h-0.918c0,-0.0844 -0.0273,-0.5941 -0.5156,-0.5941 -0.4844,0 -0.5156,0.4007 -0.5156,0.464 -0.0039,0.696 1.9492,0.5167 1.9492,1.8841 0,0.1758 -0.0586,1.1073 -1.4023,1.1073 -1.4727,0 -1.5469,-1.0897 -1.5469,-1.3147h0.9141c0,0.1195 -0.0625,0.6714 0.6328,0.6714 0.0859,0 0.4844,-0.0422 0.4844,-0.464 0,-0.8823 -1.918,-0.5167 -1.918,-1.8841 0,-0.1617 0.1523,-1.1073 1.4336,-1.1073zM9.1953,6.6787L10.1992,6.6787L10.9453,9.5647 11.7188,6.6787h1L11.4297,10.6719L10.4844,10.6719ZM14.668,10.7246L14.668,14.8479L3.668,14.8479v-2.4746h9.168c1.0117,0 1.832,-0.7382 1.832,-1.6486z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillAlpha="1" android:fillType="0"/>
</vector>
