<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22dp" android:width="22dp" android:viewportWidth="16.5" android:viewportHeight="16.5">
    <path android:fillColor="@color/domi_label_device" android:pathData="M11.9722,0C8.6857,3.2865 5.3992,6.573 2.1127,9.8595 1.4085,12.073 0.7042,14.2865 0,16.5 2.2135,15.7958 4.427,15.0915 6.6405,14.3873 9.927,11.1008 13.2135,7.8143 16.5,4.5278 16.2365,2.252 14.2473,0.2634 11.9722,0ZM12.2552,1.2284c1.4811,0.2112 2.6233,1.4479 2.9738,2.8638 0.0766,0.3172 -0.3841,0.4938 -0.5508,0.7473C14.4205,5.0979 14.1627,5.3563 13.9049,5.6147 12.8984,4.6082 11.8918,3.6016 10.8853,2.5951 11.3419,2.1395 11.7986,1.684 12.2552,1.2284ZM2.9456,10.612c1.2792,0.4441 2.4087,1.4545 2.9035,2.7246 0.2093,0.3393 -0.4433,0.263 -0.6395,0.4118C4.5536,13.9603 3.8975,14.1722 3.2415,14.384 2.8652,14.0078 2.489,13.6315 2.1127,13.2553 2.3904,12.3742 2.668,11.4931 2.9456,10.612Z" android:fillAlpha="1" android:fillType="0"/>
</vector>
