<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="22">
    <path android:fillColor="@color/domi_upload" android:pathData="M10.8086,0.2617C10.3555,0.2617 9.9023,0.7227 8.9844,1.6406L3.5156,7.1367C2.5117,8.1445 2.8438,8.332 3.9063,8.332L6.668,8.332L6.668,15C6.668,16.3789 7.7852,17.5 9.168,17.5L12.5,17.5C13.8789,17.5 15,16.3789 15,15L15,8.332L17.707,8.332C18.8828,8.332 19.1289,8.1445 18.125,7.1367L12.6289,1.6406C11.7109,0.7227 11.2617,0.2617 10.8086,0.2617ZM0,15.832L0,19.168C0,20.5469 1.1211,21.668 2.5,21.668L19.168,21.668C20.5469,21.668 21.668,20.5469 21.668,19.168L21.668,15.832L20,15.832L20,19.168C20,19.625 19.625,20 19.168,20L2.5,20C2.043,20 1.668,19.625 1.668,19.168L1.668,15.832Z" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
</vector>
