<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="22">
    <path android:fillColor="@color/domi_change_password" android:pathData="M10.832,0C8.6016,0 6.8281,0.6914 5.7031,1.9531C4.5781,3.2148 4.168,4.8672 4.168,6.5898L4.168,7.5L6.668,7.5L6.668,6.5898C6.668,5.2617 6.9648,4.2734 7.5508,3.6211C8.1367,2.9648 9.082,2.5 10.832,2.5C12.5898,2.5 13.5313,2.9453 14.1133,3.5938C14.6992,4.2422 15,5.2461 15,6.5898L15,7.5L17.5,7.5L17.5,6.5898C17.5,4.8555 17.0938,3.1836 15.9648,1.9258C14.832,0.6719 13.0625,0 10.832,0ZM4.168,8.332C2.7852,8.332 1.668,9.4531 1.668,10.832L1.668,19.168C1.668,20.5469 2.7852,21.668 4.168,21.668L17.5,21.668C18.8789,21.668 20,20.5469 20,19.168L20,10.832C20,9.4531 18.8789,8.332 17.5,8.332ZM5.832,13.332C6.7539,13.332 7.5,14.0781 7.5,15C7.5,15.9219 6.7539,16.668 5.832,16.668C4.9102,16.668 4.168,15.9219 4.168,15C4.168,14.0781 4.9102,13.332 5.832,13.332ZM10.832,13.332C11.7539,13.332 12.5,14.0781 12.5,15C12.5,15.9219 11.7539,16.668 10.832,16.668C9.9102,16.668 9.168,15.9219 9.168,15C9.168,14.0781 9.9102,13.332 10.832,13.332ZM15.832,13.332C16.7539,13.332 17.5,14.0781 17.5,15C17.5,15.9219 16.7539,16.668 15.832,16.668C14.9102,16.668 14.168,15.9219 14.168,15C14.168,14.0781 14.9102,13.332 15.832,13.332Z" android:fillAlpha="1" android:fillType="0"/>
</vector>
