<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="22">
    <path android:fillColor="@color/domi_check_firmware_version" android:pathData="M10.8555,2.1719C6.0586,2.1719 2.1719,6.0586 2.1719,10.8555C2.1719,15.6523 6.0586,19.5391 10.8555,19.5391C15.6523,19.5391 19.5391,15.6523 19.5391,10.8555C19.5391,9.2773 19.1133,7.8008 18.3789,6.5313L10.2344,14.6641C10.1016,14.8008 9.918,14.8789 9.7227,14.8789C9.5352,14.8789 9.3477,14.8047 9.2148,14.6641L5.9922,11.4414C5.707,11.1602 5.707,10.707 5.9922,10.4219C6.2773,10.1367 6.7305,10.1367 7.0156,10.4219L9.7227,13.1328L17.5391,5.3164C15.9492,3.3945 13.5469,2.1719 10.8555,2.1719ZM17.5391,5.3164C17.8555,5.6953 18.1328,6.1016 18.3789,6.5273L20.0508,4.8555C20.332,4.5703 20.332,4.1133 20.0508,3.832C19.7695,3.5469 19.3086,3.5469 19.0273,3.832Z" android:fillAlpha="1" android:fillType="0"/>
</vector>
