<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="40dp" android:width="40dp" android:viewportWidth="50" android:viewportHeight="50">
    <path android:fillColor="#ffffffff" android:pathData="M6.5781,6.5781C4.7617,6.5781 3.2891,8.0508 3.2891,9.8672L3.2891,42.7617L26.5977,42.7617L29.8867,39.4727L6.5781,39.4727L6.5781,16.4492L42.7617,16.4492L42.7617,26.957C43.5156,26.5547 44.3516,26.3164 45.2227,26.3164C45.5078,26.3164 45.7813,26.3555 46.0508,26.3945L46.0508,9.8672C46.0508,8.0508 44.582,6.5781 42.7617,6.5781ZM13.1563,21.3828C12.2539,21.3828 11.5117,22.1211 11.5117,23.0273C11.5117,23.9336 12.2539,24.6719 13.1563,24.6719C14.0625,24.6719 14.8008,23.9336 14.8008,23.0273C14.8008,22.1211 14.0625,21.3828 13.1563,21.3828ZM19.7383,21.3828C18.832,21.3828 18.0938,22.1211 18.0938,23.0273C18.0938,23.9336 18.832,24.6719 19.7383,24.6719L34.5391,24.6719C35.4453,24.6719 36.1836,23.9336 36.1836,23.0273C36.1836,22.1211 35.4453,21.3828 34.5391,21.3828ZM13.1563,27.9609C12.2539,27.9609 11.5117,28.6992 11.5117,29.6055C11.5117,30.5117 12.2539,31.25 13.1563,31.25C14.0625,31.25 14.8008,30.5117 14.8008,29.6055C14.8008,28.6992 14.0625,27.9609 13.1563,27.9609ZM19.7383,27.9609C18.832,27.9609 18.0938,28.6992 18.0938,29.6055C18.0938,30.5117 18.832,31.25 19.7383,31.25L34.5391,31.25C35.4453,31.25 36.1836,30.5117 36.1836,29.6055C36.1836,28.6992 35.4453,27.9609 34.5391,27.9609ZM45.2227,29.6055C44.7148,29.6055 44.2148,29.7969 43.8281,30.1836L42.4336,31.5781L47.3711,36.5117L48.7656,35.1172C49.5352,34.3477 49.5352,33.1016 48.7656,32.3281L46.6172,30.1836C46.2344,29.7969 45.7305,29.6055 45.2227,29.6055ZM40.457,33.5547L32.5664,41.4453L34.043,41.9414L34.5391,44.4063L37.0078,44.9023L37.5,46.3789L45.3906,38.4922ZM46.0508,42.4805L45.7695,42.7617L46.0508,42.7617ZM30.7422,45.5469L29.6484,48.6484C29.6445,48.6563 29.6445,48.6563 29.6445,48.6563L29.6445,48.6602C29.6172,48.7188 29.6055,48.7813 29.6055,48.8477C29.6055,48.9766 29.6563,49.1055 29.7461,49.1992C29.8438,49.2891 29.9727,49.3438 30.1016,49.3438C30.1563,49.3438 30.2148,49.3281 30.2734,49.3086L33.4023,48.2031Z" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
</vector>
