<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="40dp" android:width="40dp" android:viewportWidth="26" android:viewportHeight="26">
    <path android:fillColor="#ffffffff" android:pathData="M13,1.1875C6.4766,1.1875 1.1875,6.4766 1.1875,13C1.1875,19.5234 6.4766,24.8125 13,24.8125C19.5234,24.8125 24.8125,19.5234 24.8125,13C24.8125,6.4766 19.5234,1.1875 13,1.1875ZM15.4609,19.4961C14.8516,19.7344 14.3672,19.918 14.0039,20.043C13.6406,20.168 13.2227,20.2305 12.7422,20.2305C12.0078,20.2305 11.4336,20.0508 11.0234,19.6914C10.6172,19.3359 10.4141,18.8789 10.4141,18.3242C10.4141,18.1094 10.4297,17.8906 10.4609,17.668C10.4883,17.4414 10.5391,17.1914 10.6055,16.9063L11.3672,14.2188C11.4336,13.9609 11.4922,13.7188 11.5391,13.4883C11.5859,13.2578 11.6055,13.0469 11.6055,12.8555C11.6055,12.5156 11.5352,12.2734 11.3945,12.1406C11.25,12.0039 10.9805,11.9375 10.582,11.9375C10.3867,11.9375 10.1836,11.9688 9.9766,12.0273C9.7695,12.0898 9.5938,12.1484 9.4453,12.2031L9.6484,11.375C10.1445,11.1719 10.6211,11 11.0781,10.8555C11.5313,10.7109 11.9648,10.6367 12.3672,10.6367C13.0977,10.6367 13.6641,10.8164 14.0586,11.168C14.4531,11.5195 14.6523,11.9805 14.6523,12.543C14.6523,12.6602 14.6406,12.8672 14.6133,13.1602C14.5859,13.4531 14.5352,13.7227 14.4609,13.9727L13.7031,16.6523C13.6406,16.8672 13.5859,17.1133 13.5352,17.3867C13.4883,17.6602 13.4648,17.8711 13.4648,18.0117C13.4648,18.3672 13.543,18.6133 13.7031,18.7422C13.8594,18.8711 14.1367,18.9336 14.5313,18.9336C14.7148,18.9336 14.9219,18.9023 15.1563,18.8398C15.3867,18.7734 15.5547,18.7188 15.6602,18.668ZM15.3242,8.6172C14.9727,8.9453 14.5469,9.1094 14.0508,9.1094C13.5547,9.1094 13.125,8.9453 12.7695,8.6172C12.4141,8.2891 12.2383,7.8906 12.2383,7.4258C12.2383,6.9609 12.418,6.5586 12.7695,6.2266C13.125,5.8945 13.5547,5.7305 14.0508,5.7305C14.5469,5.7305 14.9727,5.8945 15.3242,6.2266C15.6797,6.5586 15.8555,6.9609 15.8555,7.4258C15.8555,7.8906 15.6797,8.2891 15.3242,8.6172Z"/>
</vector>
