<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="8dp" android:viewportWidth="7.9375" android:viewportHeight="26.7852">
    <path android:fillColor="#ee3228" android:pathData="M3.9688,0C2.3281,0 0.9922,1.332 0.9922,2.9766c0,1.6406 1.3359,2.9727 2.9766,2.9727 1.6445,0 2.9766,-1.332 2.9766,-2.9727C6.9453,1.332 5.6133,0 3.9688,0ZM0,9.918v1.9844H1.9844V24.8008H0v1.9844H7.9375V24.8008H5.9531V9.918Z" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
</vector>
