<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="108dp" android:width="108dp" android:viewportWidth="436.3636" android:viewportHeight="436.3636">
    <group android:translateX="118.1818" android:translateY="116.1616">
        <path android:fillColor="#175ba1" android:pathData="m115.849,92.487c-29.229,40.771 20.553,55.228 20.553,55.228 28.244,4.441 40.982,-13.867 40.982,-13.867 0,0 3.132,-7.772 -4.992,-1.535 0,0 -10.879,8.864 -32.529,6.315 0,0 -21.31,-3.921 -22.326,-24.762 0,0 -0.412,-16.024 20.451,-31.626 0,0 16.763,-10.635 13.791,-16.439 0,0 -2.757,-5.385 -24.111,0.23 -2.616,0.561 -35.252,6.536 -59.949,19.293 25.004,-24.146 58.747,-39.569 58.747,-39.569 32.329,-12.562 49.161,-43.832 49.161,-43.832 27.787,68.688 23.503,123.797 23.503,123.797 0,0 -2.885,70.003 -86.578,72.649 0,0 -92.795,-11.942 -56.521,-97.365 0,0 -46.723,20.121 -54.338,3.283 0,0 -6.947,-16.17 14.695,-37.685 -19.504,38.22 -3.206,39.021 -3.206,39.021 0,0 15.845,1.314 59.288,-15.914 43.443,-17.228 65.463,-18.19 65.463,-18.19 2.232,0.181 0.176,1.112 0.176,1.112 -11.703,5.493 -22.26,19.856 -22.26,19.856z" android:strokeColor="#000000" android:strokeWidth="0.2645" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1" android:fillAlpha="1"/>
    </group>
</vector>
