<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="55dp" android:width="180dp" android:viewportWidth="797.14" android:viewportHeight="243.86">
    <path android:fillColor="#204389" android:pathData="M400.52,0l396.62,121.72l-397.49,122.14l-399.65,-122.57z"/>
    <path android:fillColor="#ee3627" android:pathData="M400.84,4.1l377.77,117.42l-378.6,117.84l-380.65,-118.25z"/>
    <path android:fillColor="#204389" android:pathData="m475.57,148.97v14.67h11.45v-14.67h10.95v36.63L487.02,185.6L487.02,170.28L475.57,170.28v15.32h-10.95v-36.63z"/>
    <path android:fillColor="#204389" android:pathData="m567.52,166.63c0,13.8 -7.52,19.4 -18.22,19.4 -12.79,0 -17.8,-8.8 -17.8,-18.86 0,-10 6.1,-18.64 18.56,-18.64 13.61,0 17.46,9.73 17.46,18.1zM542.86,167.28c0,8.31 2.42,12.55 6.85,12.55 4.6,0 6.35,-5.43 6.35,-12.88 0,-6.41 -1.5,-12.23 -6.44,-12.23 -4.34,0.01 -6.76,4.68 -6.76,12.56z"/>
    <path android:fillColor="#ffffff" android:pathData="m472.56,145.96v14.67h11.45v-14.67h10.95v36.63h-10.95v-15.32h-11.45v15.32h-10.95v-36.63z"/>
    <path android:fillColor="#ffffff" android:pathData="m564.51,163.62c0,13.8 -7.52,19.4 -18.22,19.4 -12.79,0 -17.8,-8.8 -17.8,-18.86 0,-10 6.1,-18.64 18.56,-18.64 13.62,0 17.46,9.73 17.46,18.1zM539.85,164.27c0,8.31 2.42,12.55 6.85,12.55 4.6,0 6.35,-5.43 6.35,-12.88 0,-6.41 -1.5,-12.23 -6.44,-12.23 -4.33,0.01 -6.76,4.68 -6.76,12.56z"/>
    <path android:fillColor="#204389" android:pathData="m504.86,185.8v-4.24l3.98,-4c5.15,-5.16 9.37,-9.44 9.37,-13.92 0,-2.51 -1.78,-4.29 -5.09,-4.29 -2.51,0 -4.53,0.87 -6,1.59l-1.41,-4.91c1.84,-0.92 5.27,-1.93 8.88,-1.93 8.7,0 11.52,4.58 11.52,9.06 0,5.88 -4.66,10.6 -9.25,14.79l-2.39,2.22v0.1h12.19v5.54h-21.8z"/>
    <path android:fillColor="#ffffff" android:pathData="m501.64,182.59v-4.24l3.98,-4c5.15,-5.16 9.37,-9.44 9.37,-13.92 0,-2.51 -1.78,-4.29 -5.09,-4.29 -2.51,0 -4.53,0.87 -6,1.59l-1.41,-4.91c1.84,-0.92 5.27,-1.93 8.88,-1.93 8.7,0 11.52,4.58 11.52,9.06 0,5.88 -4.66,10.6 -9.25,14.79l-2.39,2.22v0.1h12.19v5.54h-21.8z"/>
    <path android:fillColor="#fdfdfe" android:pathData="M118.92,84.01l36.75,7.03l-5.59,11.14l10.44,-7.27l7.25,34.66l7.4,-34.85l10.68,8.37l-6.61,-12.15l36.9,-7.22l-38.18,-7.5l10.15,-12.53l-13.72,7.51l-6.62,-36.38l-7.4,36.76l-11.46,-8.65l7.98,13.72z" android:strokeColor="#204389" android:strokeWidth="5"/>
    <path android:fillColor="#fdfdfe" android:pathData="M611.62,161.75l36.76,7.03l-5.59,11.13l10.44,-7.26l7.25,34.66l7.4,-34.85l10.68,8.36l-6.61,-12.14l36.9,-7.22l-38.18,-7.5l10.15,-12.53l-13.72,7.51l-6.62,-36.38l-7.4,36.76l-11.47,-8.65l7.99,13.72z" android:strokeColor="#204389" android:strokeWidth="5"/>
    <path android:fillColor="#fdfdfe" android:pathData="M220.4,134.95l394.04,-0.34l20.19,-3.07l-19.78,-4.09l-394.45,0l-19.37,3.89z"/>
    <path android:fillColor="#204389" android:pathData="M213.8,130.66l394.05,-0.34l20.18,-3.07l-19.77,-4.09l-394.46,0l-19.36,3.88z"/>
    <path android:fillColor="#ffffff" android:pathData="m582.22,149.04c0,3.65 -2.89,6.52 -6.64,6.52 -3.72,0 -6.68,-2.87 -6.68,-6.52 0,-3.57 2.97,-6.44 6.68,-6.44 3.75,0 6.64,2.87 6.64,6.44zM570.55,149.04c0,2.87 2.14,5.15 5.06,5.15 2.85,0 4.94,-2.28 4.94,-5.11 0,-2.87 -2.1,-5.18 -4.98,-5.18 -2.88,-0.01 -5.02,2.31 -5.02,5.14zM574.55,152.42h-1.5v-6.44c0.59,-0.12 1.42,-0.2 2.49,-0.2 1.23,0 1.78,0.2 2.25,0.47 0.36,0.27 0.63,0.79 0.63,1.41 0,0.71 -0.55,1.26 -1.34,1.49v0.08c0.63,0.24 0.99,0.71 1.19,1.57 0.2,0.98 0.32,1.37 0.47,1.61h-1.62c-0.2,-0.24 -0.32,-0.82 -0.51,-1.57 -0.12,-0.71 -0.51,-1.02 -1.34,-1.02h-0.71v2.6zM574.59,148.77h0.71c0.83,0 1.5,-0.27 1.5,-0.94 0,-0.59 -0.43,-0.98 -1.38,-0.98 -0.4,0 -0.67,0.04 -0.83,0.08z"/>
    <path android:fillColor="#1f4488" android:pathData="m232.48,118.62 l14.26,-60.24h18.34c5.11,0 8.37,0.07 9.8,0.21 2.82,0.25 5.33,0.75 7.55,1.52 2.21,0.77 4.23,1.84 6.04,3.23 1.81,1.38 3.37,3.05 4.69,4.99 1.32,1.95 2.33,4.19 3.04,6.72 0.71,2.53 1.07,5.31 1.07,8.32 0,6.49 -1.4,12.25 -4.2,17.28 -2.8,5.03 -6.32,9.02 -10.56,11.98 -3.25,2.3 -7.45,4 -12.58,5.1 -2.91,0.6 -7.38,0.9 -13.42,0.9h-24.03zM248.78,108.92h7.1c5.14,0 8.86,-0.28 11.17,-0.84 2.31,-0.56 4.42,-1.61 6.34,-3.14 2.76,-2.22 5.08,-5.18 6.97,-8.88 1.89,-3.7 2.83,-8.05 2.83,-13.07 0,-4.27 -0.78,-7.49 -2.35,-9.64 -1.56,-2.15 -3.49,-3.58 -5.78,-4.29 -1.61,-0.49 -4.47,-0.74 -8.59,-0.74h-8.13z"/>
    <path android:fillColor="#1f4488" android:pathData="M299.67,118.62 L311.07,70.43h11.18l-11.37,48.19z"/>
    <path android:fillColor="#1f4488" android:pathData="M356.95,107.96L335.37,107.96l-6.54,10.65h-11.52l30.8,-48.19h12.44l8.84,48.19L358.77,118.61ZM355.58,99.94 L352.42,80.54 339.27,99.94z"/>
    <path android:fillColor="#1f4488" android:pathData="m407.55,118.62h-10.62l-1.97,-40.27 -8.66,40.27h-10.1L387.57,70.43h15.97l1.67,33.76 18.57,-33.76h16.16l-11.4,48.19h-10.22l10.74,-39.98z"/>
    <path android:fillColor="#1f4488" android:pathData="m443.14,99.71c0,-2.85 0.48,-5.85 1.45,-9.01 1.26,-4.23 3.19,-7.9 5.78,-11.01 2.59,-3.11 5.85,-5.57 9.79,-7.38 3.94,-1.81 8.42,-2.71 13.45,-2.71 6.74,0 12.18,1.85 16.33,5.56 4.15,3.7 6.22,8.61 6.22,14.73 0,5.08 -1.35,10.01 -4.05,14.76 -2.7,4.76 -6.37,8.42 -11,10.98 -4.63,2.56 -9.87,3.85 -15.71,3.85 -5.08,0 -9.34,-1.02 -12.78,-3.06 -3.44,-2.04 -5.88,-4.56 -7.32,-7.58 -1.44,-3.02 -2.16,-6.06 -2.16,-9.13zM454.21,99.52c0,3.31 1.14,6.08 3.42,8.32 2.28,2.24 5.28,3.35 8.99,3.35 3.02,0 5.93,-0.88 8.71,-2.65 2.79,-1.76 5.09,-4.44 6.91,-8.02 1.82,-3.58 2.73,-7.07 2.73,-10.47 0,-3.79 -1.15,-6.77 -3.45,-8.93 -2.3,-2.16 -5.24,-3.24 -8.8,-3.24 -5.47,0 -9.93,2.26 -13.36,6.77 -3.44,4.52 -5.15,9.47 -5.15,14.87z"/>
    <path android:fillColor="#1f4488" android:pathData="m542.33,118.62h-10.44l-14.71,-32.38 -7.65,32.38L499.09,118.62L510.46,70.43h10.48l14.75,32.25 7.62,-32.25h10.4z"/>
    <path android:fillColor="#1f4488" android:pathData="m553.92,118.62 l11.4,-48.19h14.67c4.09,0 6.7,0.05 7.84,0.16 2.25,0.2 4.27,0.6 6.04,1.22 1.77,0.61 3.38,1.47 4.83,2.58 1.45,1.11 2.7,2.44 3.75,3.99 1.05,1.56 1.86,3.35 2.43,5.38 0.57,2.03 0.85,4.25 0.85,6.66 0,5.19 -1.12,9.8 -3.36,13.82 -2.24,4.02 -5.06,7.22 -8.45,9.58 -2.6,1.84 -5.96,3.2 -10.07,4.08 -2.33,0.48 -5.91,0.72 -10.74,0.72zM566.96,110.86h5.68c4.11,0 7.09,-0.22 8.93,-0.67 1.84,-0.45 3.53,-1.29 5.07,-2.51 2.2,-1.78 4.06,-4.14 5.57,-7.1 1.51,-2.96 2.27,-6.44 2.27,-10.45 0,-3.42 -0.63,-5.99 -1.88,-7.71 -1.25,-1.72 -2.79,-2.87 -4.63,-3.44 -1.29,-0.39 -3.58,-0.59 -6.87,-0.59h-6.5z"/>
    <path android:fillColor="#ffffff" android:pathData="m228.2,117.31 l14.26,-60.24h18.34c5.11,0 8.37,0.07 9.8,0.21 2.82,0.25 5.33,0.75 7.55,1.52 2.21,0.77 4.23,1.84 6.04,3.23 1.81,1.38 3.37,3.05 4.69,4.99 1.32,1.95 2.33,4.19 3.04,6.72 0.71,2.53 1.07,5.31 1.07,8.32 0,6.49 -1.4,12.25 -4.2,17.28 -2.8,5.03 -6.32,9.02 -10.56,11.98 -3.25,2.3 -7.45,4 -12.58,5.1 -2.91,0.6 -7.38,0.9 -13.42,0.9h-24.03zM244.5,107.61h7.1c5.14,0 8.86,-0.28 11.17,-0.84 2.31,-0.56 4.42,-1.61 6.34,-3.14 2.76,-2.22 5.08,-5.18 6.97,-8.88 1.89,-3.7 2.83,-8.05 2.83,-13.07 0,-4.27 -0.78,-7.49 -2.35,-9.64 -1.56,-2.15 -3.49,-3.58 -5.78,-4.29 -1.61,-0.49 -4.47,-0.74 -8.59,-0.74h-8.13z" android:strokeColor="#1f4488" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff" android:pathData="m295.39,117.31 l11.4,-48.19h11.18l-11.37,48.19z" android:strokeColor="#1f4488" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff" android:pathData="m352.67,106.66h-21.58l-6.54,10.65h-11.52l30.8,-48.19h12.44l8.84,48.19h-10.62zM351.3,98.64 L348.14,79.24 334.99,98.64z" android:strokeColor="#1f4488" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff" android:pathData="m403.27,117.31h-10.62l-1.97,-40.27 -8.66,40.27h-10.1l11.37,-48.19h15.97l1.67,33.76 18.57,-33.76h16.16l-11.4,48.19h-10.22l10.74,-39.98z" android:strokeColor="#1f4488" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff" android:pathData="m438.86,98.41c0,-2.85 0.48,-5.85 1.45,-9.01 1.26,-4.23 3.19,-7.9 5.78,-11.01 2.59,-3.11 5.85,-5.57 9.79,-7.38 3.94,-1.81 8.42,-2.71 13.45,-2.71 6.74,0 12.18,1.85 16.33,5.56 4.15,3.7 6.22,8.61 6.22,14.73 0,5.08 -1.35,10.01 -4.05,14.76 -2.7,4.76 -6.37,8.42 -11,10.98 -4.63,2.56 -9.87,3.85 -15.71,3.85 -5.08,0 -9.34,-1.02 -12.78,-3.06 -3.44,-2.04 -5.88,-4.56 -7.32,-7.58 -1.45,-3.02 -2.16,-6.06 -2.16,-9.13zM449.93,98.21c0,3.31 1.14,6.08 3.42,8.32 2.28,2.24 5.28,3.35 8.99,3.35 3.02,0 5.93,-0.88 8.71,-2.65 2.79,-1.76 5.09,-4.44 6.91,-8.02 1.82,-3.58 2.73,-7.07 2.73,-10.47 0,-3.79 -1.15,-6.77 -3.45,-8.93 -2.3,-2.16 -5.24,-3.24 -8.8,-3.24 -5.47,0 -9.93,2.26 -13.36,6.77 -3.44,4.53 -5.15,9.48 -5.15,14.87z" android:strokeColor="#1f4488" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff" android:pathData="M538.04,117.31L527.6,117.31L512.89,84.93 505.24,117.31L494.8,117.31L506.17,69.12h10.48l14.75,32.25 7.62,-32.25h10.4z" android:strokeColor="#1f4488" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff" android:pathData="m549.63,117.31 l11.4,-48.19h14.67c4.09,0 6.7,0.05 7.84,0.16 2.25,0.2 4.27,0.6 6.04,1.22 1.77,0.61 3.38,1.47 4.83,2.58 1.45,1.11 2.7,2.44 3.75,3.99 1.05,1.56 1.86,3.35 2.43,5.38 0.57,2.03 0.85,4.25 0.85,6.66 0,5.19 -1.12,9.8 -3.36,13.82 -2.24,4.02 -5.06,7.22 -8.45,9.58 -2.6,1.84 -5.96,3.2 -10.07,4.08 -2.33,0.48 -5.91,0.72 -10.74,0.72zM562.67,109.55h5.68c4.11,0 7.09,-0.22 8.93,-0.67 1.84,-0.45 3.53,-1.29 5.07,-2.51 2.2,-1.78 4.06,-4.14 5.57,-7.1 1.51,-2.96 2.27,-6.44 2.27,-10.45 0,-3.42 -0.63,-5.99 -1.88,-7.71 -1.25,-1.72 -2.79,-2.87 -4.63,-3.44 -1.29,-0.39 -3.58,-0.59 -6.87,-0.59h-6.5z" android:strokeColor="#1f4488" android:strokeWidth="1"/>
</vector>
