<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="25dp" android:width="87dp" android:viewportWidth="781.1957" android:viewportHeight="229.6895">
    <path android:fillColor="#ee3927" android:pathData="m53.7,159.86h118.65c2.92,0 5.14,-0.63 6.65,-1.89 1.51,-1.26 2.73,-3.52 3.68,-6.76h4.53v47.72h-4.53c-0.94,-3.24 -2.17,-5.5 -3.68,-6.76 -1.51,-1.26 -3.73,-1.89 -6.65,-1.89L2.5,190.28v-4.33c3.39,-0.9 5.75,-2.07 7.07,-3.52 1.32,-1.44 1.98,-3.56 1.98,-6.35L11.55,19.93c0,-2.79 -0.66,-4.91 -1.98,-6.35 -1.32,-1.44 -3.68,-2.61 -7.07,-3.52v-4.33h60.24v4.33c-3.39,0.81 -5.75,1.96 -7.07,3.45 -1.32,1.49 -1.98,3.63 -1.98,6.42L53.69,159.86Z" android:strokeColor="#ffffff" android:strokeWidth="5" android:strokeAlpha="1" android:fillAlpha="1"/>
    <path android:fillColor="#ee3927" android:pathData="M216.47,176.08L216.47,19.8c0,-2.7 -0.66,-4.78 -1.98,-6.22 -1.32,-1.44 -3.68,-2.61 -7.07,-3.52v-4.33h60.24v4.33c-3.39,0.81 -5.75,1.96 -7.07,3.45 -1.32,1.49 -1.98,3.58 -1.98,6.29L258.61,176.09c0,2.79 0.68,4.93 2.05,6.42 1.37,1.49 3.7,2.64 7,3.45v4.33h-60.24v-4.33c3.39,-0.9 5.75,-2.07 7.07,-3.52 1.32,-1.44 1.98,-3.56 1.98,-6.36z" android:strokeColor="#ffffff" android:strokeWidth="5" android:strokeAlpha="1" android:fillAlpha="1"/>
    <path android:fillColor="#ee3927" android:pathData="m349.97,63.87v112.21c0,2.79 0.66,4.91 1.98,6.35 1.32,1.44 3.68,2.62 7.07,3.52v4.33h-56.71v-4.33c3.39,-0.9 5.75,-2.07 7.07,-3.52 1.32,-1.44 1.98,-3.56 1.98,-6.35L311.36,19.8c0,-2.7 -0.66,-4.78 -1.98,-6.22 -1.32,-1.44 -3.68,-2.61 -7.07,-3.52v-4.33h65.62v4.33c-4.05,0.99 -6.08,3.06 -6.08,6.22 0,2.16 1.32,4.55 3.96,7.17L472.3,129.31L472.3,19.8c0,-2.7 -0.66,-4.78 -1.98,-6.22 -1.32,-1.44 -3.68,-2.61 -7.07,-3.52v-4.33h56.71v4.33c-3.39,0.9 -5.75,2.07 -7.07,3.52 -1.32,1.44 -1.98,3.52 -1.98,6.22L510.91,176.09c0,2.79 0.66,4.91 1.98,6.35 1.32,1.44 3.68,2.62 7.07,3.52v4.33h-60.81v-4.33c3.96,-0.81 5.94,-2.75 5.94,-5.81 0,-1.8 -2.31,-4.96 -6.93,-9.46z" android:strokeColor="#ffffff" android:strokeWidth="5" android:strokeAlpha="1" android:fillAlpha="1"/>
    <path android:fillColor="#ee3927" android:pathData="m742.1,166.48 l15,14.83c3.39,3.42 5.68,5.5 6.86,6.27 1.18,0.77 2.57,1.14 4.18,1.14 1.32,0 3.49,-0.58 6.51,-1.75l2.97,3.24 -41.37,36.03 -3.11,-3.24c1.88,-2.97 2.82,-5.18 2.82,-6.63 0,-1.62 -2.64,-5.45 -7.91,-11.49l-16.67,-19.47c-13.96,5.41 -30.94,8.11 -50.94,8.11 -32.92,0 -59.25,-8.7 -78.96,-26.09 -10.57,-9.28 -18.59,-20.42 -24.06,-33.39 -4.81,-11.45 -7.22,-23.48 -7.22,-36.1 0,-18.48 5,-35.33 15,-50.56 19.43,-29.92 51.46,-44.88 96.08,-44.88 33.49,0 60.04,8.7 79.67,26.09 10.57,9.28 18.58,20.37 24.06,33.26 4.81,11.45 7.22,23.48 7.22,36.1 0.01,27.12 -10.04,49.97 -30.13,68.53zM714.24,139.6c10,-11.88 15.01,-25.8 15.01,-41.73 0,-19.9 -7.27,-36.01 -21.8,-48.35 -12.17,-10.44 -27.56,-15.67 -46.15,-15.67 -18.69,0 -34.12,5.22 -46.29,15.67 -14.54,12.43 -21.8,28.59 -21.8,48.48 0,19.99 7.26,36.15 21.8,48.48 12.27,10.44 27.75,15.67 46.43,15.67 8.87,0 17.55,-1.44 26.05,-4.32 -1.04,-1.26 -1.94,-2.34 -2.69,-3.25 -10.02,-12.26 -21.83,-19.92 -35.44,-22.99v-3.79c6.8,-5.05 14.55,-7.57 23.24,-7.57 6.24,0 12.45,1.44 18.63,4.33 6.18,2.91 13.85,7.92 23.01,15.04z" android:strokeColor="#ffffff" android:strokeWidth="5" android:strokeAlpha="1" android:fillAlpha="1"/>
</vector>
