<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="40dp" android:width="40dp" android:viewportWidth="52" android:viewportHeight="52">
    <path android:fillColor="#ffffff" android:pathData="M25.6055,2.3398C12.7578,2.3398 2.3398,12.7578 2.3398,25.6055C2.3398,38.457 12.7578,48.875 25.6055,48.875C38.457,48.875 48.875,38.457 48.875,25.6055C48.875,12.7578 38.457,2.3398 25.6055,2.3398ZM25.5,39.8164C23.6445,39.8164 22.1836,38.3555 22.1836,36.5C22.1836,34.6484 23.6445,33.1836 25.5,33.1836C27.3438,33.1836 28.8203,34.6484 28.8203,36.5C28.8203,38.3555 27.3516,39.8164 25.5,39.8164ZM30.3828,24.7813L28.2227,26.6602C26.5898,28.0898 26.8672,28.793 26.8672,29.668L24.4453,29.668L24.4453,28.7852C24.4453,24.5117 28.5234,23.7734 28.5234,17.4648C28.5234,15.043 27.7305,13.9336 25.7148,13.9336C23.8594,13.9336 23.0273,14.8438 23.2969,17.0273C23.4609,18.4063 22.0742,18.9492 21.168,18.9492C20.1445,18.9492 19.2734,17.9258 19.2734,16.543C19.2734,14.1953 21.7344,11.7344 26.0234,11.7344C30.1914,11.7344 33.832,13.6172 33.832,18.1563C33.8398,20.9648 32.8086,22.668 30.3828,24.7813Z" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
</vector>
