<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="140dp" android:width="140dp" android:viewportWidth="559.7355" android:viewportHeight="559.7355">
    <path android:fillColor="#1b4587" android:pathData="M0,420.399L0,137.957l0.094,-5.008 0.283,-4.063 0.567,-3.024 0.756,-3.024 0.756,-3.024 1.134,-2.646 1.323,-2.457 2.079,-4.063 1.417,-2.74 2.457,-3.591 1.89,-2.835 2.268,-2.74 2.079,-2.551 2.173,-2.457 2.457,-2.551 2.362,-2.551 2.173,-2.268 1.418,-1.273 4.958,0.307 -4.769,4.085 -3.024,3.591 -3.118,4.63 -2.457,3.591 -2.079,4.347 -2.079,5.575 -1.795,5.103 -1.228,3.402 -0.283,2.173 -0.472,3.874 -0.189,2.079 -0.188,1.875L10.962,420.242l0.075,1.787 0.192,1.487 0.601,2.472 0.935,2.606 0.935,2.205 1.136,2.005 1.604,2.806 1.136,2.138 1.938,3.341 2.138,3.207 2.205,3.074 3.708,4.811 2.606,2.973 2.74,2.673 2.773,2.572 3.007,2.372 2.639,1.871 3.441,2.539 3.408,2.439 2.272,1.503 2.84,1.904 3.04,1.804 3.14,1.604 5.913,2.773 4.677,1.67 7.45,2.439 3.186,1.243 8.693,2.079 4.536,1.134 2.929,0.189h4.252,377.976 4.394l2.788,-0.378 3.355,-0.52 7.323,-1.512 4.536,-1.465 5.103,-1.795 4.583,-2.126 5.953,-2.173 2.457,-1.181 2.693,-1.512 2.551,-1.37 4.353,1.178 -5.439,3.783 -2.835,2.079 -3.26,1.701 -4.914,2.74 -6.426,2.929 -6.095,2.551 -4.081,1.781 -4.477,1.537 -7.083,1.804 -6.749,1.47 -6.749,0.668 -3.608,0.2h-372.707l-5.412,-0.134 -5.947,-0.535 -6.08,-1.403 -7.684,-2.339 -8.887,-3.14 -6.815,-3.14 -8.352,-4.009 -6.615,-3.675 -5.212,-3.408 -5.345,-3.742 -6.414,-5.546 -4.61,-4.544 -3.875,-4.41 -4.009,-5.546 -3.274,-5.813 -2.405,-5.679 -1.95,-6.1 -1.234,-5.534 -0.491,-4.603z" android:strokeColor="#00000000" android:strokeWidth="0.75" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1" android:fillAlpha="1"/>
    <path android:fillColor="#1b4587" android:pathData="m27.687,85.089 l2.585,-2.275 2.472,-1.787 2.74,-1.821 3.341,-2.138 4.343,-2.405 4.544,-2.205 4.076,-1.871 5.011,-2.205 6.014,-2.205 5.746,-1.938 4.744,-1.604 4.677,-1.203c0,0 2.616,-0.724 4.168,-1.061 0.508,-0.11 2.492,-0.431 3.15,-0.52 0.644,-0.087 2.161,-0.157 2.161,-0.157L464.452,59.696l5.947,0.334 7.016,0.668 7.484,1.47 7.884,2.071 6.348,2.205 7.083,3.007 8.419,4.477 7.35,4.209 6.281,4.276 6.481,5.546 4.944,4.744 5.345,6.481 3.942,5.746 3.942,7.149 2.539,6.08 2.105,5.243 1.022,2.741 0.793,2.562 0.358,1.69L559.735,428.336l-0.198,1.674 -0.341,1.572 -0.515,1.577 -0.987,3.018 -0.802,2.272 -0.735,2.105 -0.869,2.272 -1.704,3.508 -1.57,2.673 -2.038,2.94 -2.205,3.107 -2.973,4.343 -2.506,3.04 -3.241,3.508 -2.74,2.973 -2.071,2.105 -2.572,2.339 -2.497,1.746v0l-4.36,-1.186 2.937,-2.685 6.615,-7.276 4.725,-6.898 4.063,-8.032 3.496,-9.355 0.945,-3.685 0.378,-3.118L547.971,140.319l-0.701,-4.13 -1.567,-5.13 -1.984,-5.575 -1.984,-4.725 -3.874,-6.993 -3.78,-5.008 -5.67,-6.52 -6.898,-6.142 -8.221,-7.182 -8.032,-5.008 -9.166,-4.914 -7.843,-3.118 -6.709,-2.457 -6.52,-2.079 -4.623,-1.09 -3.953,-0.567 -3.957,-0.595 -4.476,-0.394h-374.385l-4.441,0.472 -6.142,1.228 -8.315,2.079 -6.237,1.701 -8.315,2.74 -5.67,2.362 -5.292,2.362 -4.441,2.551 -2.129,1.207z" android:strokeColor="#00000000" android:strokeWidth="0.75" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1" android:fillAlpha="1"/>
    <path android:fillColor="#1b4587" android:pathData="M8.289,424.796L8.289,128.438l1.145,-10.142 5.153,-14.277 2.1,-4.408 5.631,-8.336 3.054,-3.641 3.245,-2.875 8.207,-5.078 11.07,-4.791 8.274,-2.722 6.343,-1.728 8.3,-2.134 6.381,-1.273 4.485,-0.479L459.79,66.554l17.178,2.683 6.499,2.084 6.175,2.236 8.608,3.441 9.257,4.983 8.112,5.078 15.27,13.511 5.08,5.814 4.464,5.876 3.913,7.091 2.05,4.955 1.991,5.624 1.686,5.136 0.573,4.12L550.644,435.841l-0.382,3.162 -0.954,3.737 -3.531,9.486 -4.104,8.145 -4.772,6.995 -6.68,7.378 -2.966,2.723 -7.771,4.129 -6.012,2.204 -4.629,2.156 -9.734,3.306 -6.903,1.426 -6.697,1.017h-390.471l-2.958,-0.192 -13.361,-3.258 -15.466,-5.427 -7.018,-3.286 -3.712,-2.033 -8.03,-5.319 -7.895,-5.793 -3.34,-2.642 -5.567,-5.319 -3.307,-3.862 -4.521,-5.996 -3.408,-5.115 -2.463,-4.404 -2.935,-5.319 -1.89,-4.878 -0.877,-4.065" android:strokeColor="#00000000" android:strokeWidth="0.2678" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1" android:fillAlpha="1"/>
    <path android:fillColor="#ffffff" android:pathData="m278.308,460.079c-101.491,0 -184.076,-82.585 -184.076,-184.076 0,-101.491 82.585,-184.076 184.076,-184.076 101.491,0 184.076,82.585 184.076,184.076 0,101.491 -82.585,184.076 -184.076,184.076zM278.308,121.777c-85.042,0 -154.226,69.184 -154.226,154.226 0,85.042 69.184,154.226 154.226,154.226 85.042,0 154.226,-69.184 154.226,-154.226 0,-85.042 -69.184,-154.226 -154.226,-154.226z" android:strokeColor="#00000000" android:strokeWidth="7.96" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#ffffff" android:pathData="m278.308,96.902c98.754,0 179.101,80.346 179.101,179.101 0,98.754 -80.347,179.101 -179.101,179.101 -98.754,0 -179.101,-80.347 -179.101,-179.101 0,-98.754 80.347,-179.101 179.101,-179.101m0,338.302c87.778,0 159.201,-71.423 159.201,-159.201 0,-87.747 -71.423,-159.201 -159.201,-159.201 -87.747,0 -159.201,71.454 -159.201,159.201 0,87.778 71.454,159.201 159.201,159.201m0,-348.252c-104.382,0 -189.051,84.668 -189.051,189.051 0,104.413 84.669,189.051 189.051,189.051 104.413,0 189.051,-84.638 189.051,-189.051 0,-104.382 -84.638,-189.051 -189.051,-189.051zM278.308,435.204c-82.43,0 -149.251,-66.821 -149.251,-149.251 0,-82.43 66.821,-149.251 149.251,-149.251 82.43,0 149.251,66.821 149.251,149.251 0,82.43 -66.821,149.251 -149.251,149.251z" android:strokeColor="#00000000" android:strokeWidth="7.96" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#1b4587" android:pathData="m88.755,226.158c6.388,-17.518 16.429,-34.483 29.378,-49.75l67.408,0.094c24.651,-12.331 -22.362,9.625 -40.114,49.75z" android:strokeColor="#00000000" android:strokeWidth="9.2712" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#ffffff" android:pathData="M114.132,201.377L114.132,118.854l82.523,82.523z" android:strokeColor="#00000000" android:strokeWidth="7.96" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#ffffff" android:pathData="m119.108,130.888 l65.546,65.515h-65.546L119.108,130.888m-9.95,-24.035v99.5h99.501z" android:strokeColor="#00000000" android:strokeWidth="7.96" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#ffffff" android:pathData="m173.864,142.921c-9.577,7.556 -18.345,16.107 -26.057,25.497" android:strokeColor="#ffffff" android:strokeWidth="19.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1"/>
    <path android:fillColor="#00000000" android:pathData="m347.959,176.502 l-69.65,99.501 59.7,59.7" android:strokeColor="#4788c7" android:strokeWidth="19.9001" android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeAlpha="1"/>
    <path android:fillColor="#4788c7" android:pathData="m293.234,276.003c0,8.24 -6.685,14.925 -14.925,14.925 -8.24,0 -14.925,-6.685 -14.925,-14.925 0,-8.24 6.685,-14.925 14.925,-14.925 8.24,0 14.925,6.685 14.925,14.925z" android:strokeColor="#00000000" android:strokeWidth="7.96" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#b6dcfe" android:pathData="m288.258,146.652c0,5.473 -4.478,9.95 -9.95,9.95 -5.473,0 -9.95,-4.478 -9.95,-9.95 0,-5.473 4.478,-9.95 9.95,-9.95 5.473,0 9.95,4.478 9.95,9.95z" android:strokeColor="#00000000" android:strokeWidth="7.96" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#b6dcfe" android:pathData="m288.258,405.354c0,5.473 -4.478,9.95 -9.95,9.95 -5.473,0 -9.95,-4.478 -9.95,-9.95 0,-5.473 4.478,-9.95 9.95,-9.95 5.473,0 9.95,4.478 9.95,9.95z" android:strokeColor="#00000000" android:strokeWidth="7.96" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#b6dcfe" android:pathData="m417.609,276.003c0,5.473 -4.478,9.95 -9.95,9.95 -5.473,0 -9.95,-4.478 -9.95,-9.95 0,-5.473 4.478,-9.95 9.95,-9.95 5.473,0 9.95,4.478 9.95,9.95z" android:strokeColor="#00000000" android:strokeWidth="7.96" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#b6dcfe" android:pathData="m158.908,276.003c0,5.473 -4.478,9.95 -9.95,9.95 -5.473,0 -9.95,-4.478 -9.95,-9.95 0,-5.473 4.478,-9.95 9.95,-9.95 5.473,0 9.95,4.478 9.95,9.95z" android:strokeColor="#00000000" android:strokeWidth="7.96" android:fillAlpha="1" android:fillType="0"/>
</vector>
