<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="30dp" android:width="30dp" android:viewportWidth="30" android:viewportHeight="30">
    <path android:fillColor="#ffffff" android:pathData="m23.75,0c-2.4154,0 -4.375,2.0156 -4.375,4.5 0,0.2813 0.0285,0.5625 0.0798,0.8408L9.0784,11.5664C8.2894,10.8779 7.2868,10.5 6.25,10.5c-2.4154,0 -4.375,2.0156 -4.375,4.5 0,2.4844 1.9596,4.5 4.375,4.5 1.0339,-0.0029 2.0337,-0.3809 2.8227,-1.0693l10.3821,6.2285C19.4035,24.9375 19.375,25.2188 19.375,25.5c0,2.4844 1.9596,4.5 4.375,4.5 2.4154,0 4.375,-2.0156 4.375,-4.5 0,-2.4844 -1.9596,-4.5 -4.375,-4.5 -1.0339,0 -2.0365,0.3809 -2.8255,1.0693L10.5452,15.8408C10.5965,15.5625 10.625,15.2813 10.625,15 10.625,14.7188 10.5965,14.4375 10.5452,14.1592L20.9216,7.9336C21.7106,8.6221 22.7132,9 23.75,9c2.4154,0 4.375,-2.0156 4.375,-4.5 0,-2.4844 -1.9596,-4.5 -4.375,-4.5z" android:strokeColor="#00000000" android:strokeWidth="1.3522" android:fillAlpha="1" android:fillType="0"/>
</vector>
