<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="40dp" android:width="40dp" android:viewportWidth="55" android:viewportHeight="55">
    <path android:fillColor="#ffffff" android:pathData="M21.2969,0C20.3594,0.1758 19.6797,1.0078 19.6953,1.9688L19.6953,3.9375C19.6953,5.0234 20.582,5.9102 21.668,5.9102L21.668,8.25C11.6016,10.1094 3.9375,18.957 3.9375,29.5469C3.9375,41.4805 13.6797,51.2109 25.6055,51.2109C37.5391,51.2109 47.2734,41.4805 47.2734,29.5469C47.2734,23.375 44.6719,17.8047 40.5,13.8477L42.5938,11.2656C43.2734,10.418 43.1328,9.1719 42.2852,8.4961L39.8867,6.6484C39.8477,6.6016 39.8086,6.5625 39.7617,6.5234C38.9023,5.957 37.7461,6.1406 37.1172,6.957L34.7773,9.9727C33.1328,9.2031 31.3828,8.5859 29.5469,8.25L29.5469,5.9102C30.6289,5.9102 31.5156,5.0234 31.5156,3.9375L31.5156,1.9688C31.5156,0.8867 30.6289,0 29.5469,0L21.668,0C21.6055,0 21.543,0 21.4805,0C21.4219,0 21.3594,0 21.2969,0ZM25.6055,13.7891C34.3477,13.7891 41.3633,20.8125 41.3633,29.5469C41.3633,38.2773 34.3477,45.3047 25.6055,45.3047C16.8828,45.3047 9.8477,38.2773 9.8477,29.5469C9.8477,20.8125 16.8828,13.7891 25.6055,13.7891ZM13.543,20.25C13.1797,20.3125 12.8398,20.5273 12.6172,20.8672C12.1641,21.5352 12.4258,22.3125 13.0508,22.8984C13.5195,23.3281 18.9961,27.793 21.7266,30.0391C21.9727,31.9766 23.5977,33.4844 25.6055,33.4844C27.7852,33.4844 29.5469,31.7227 29.5469,29.5469C29.5469,27.3672 27.7852,25.6055 25.6055,25.6055C25.2461,25.6055 24.8906,25.6367 24.5586,25.7305C21.3438,24.0273 14.9648,20.668 14.6484,20.4961C14.2969,20.3047 13.9023,20.1875 13.543,20.25Z" android:strokeColor="#00000000" android:fillAlpha="1" android:fillType="0"/>
</vector>
