<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="98dp" android:width="100dp" android:viewportWidth="16.6414" android:viewportHeight="14.3917">
    <path android:fillColor="#114788c7" android:pathData="M15.6514,14.3209H0.99c-0.332,0 -0.6327,-0.1708 -0.7967,-0.4441C0.0292,13.5996 0.0292,13.258 0.1971,12.9809L7.5279,0.5112C7.6958,0.2379 7.9965,0.0709 8.3207,0.0709c0.3242,0 0.6249,0.167 0.7928,0.4403L16.4442,12.9809c0.1679,0.2771 0.1679,0.6187 0.0039,0.8958 -0.164,0.2733 -0.4687,0.4441 -0.7967,0.4441z" android:strokeColor="#77222222" android:strokeWidth="0.1417" android:strokeAlpha="1" android:fillAlpha="1" android:fillType="0"/>
    <path android:fillColor="#77444444" android:pathData="m7.4029,11.713c0,-0.1215 0.0234,-0.2278 0.0664,-0.334 0.043,-0.0987 0.1054,-0.1898 0.1875,-0.2619 0.0781,-0.0759 0.1718,-0.1329 0.2851,-0.1746 0.1094,-0.0418 0.2343,-0.0645 0.3749,-0.0645 0.1406,0 0.2656,0.0228 0.3788,0.0645 0.1172,0.0418 0.2109,0.0987 0.289,0.1746 0.082,0.0721 0.1445,0.1632 0.1875,0.2619 0.043,0.1063 0.0664,0.2126 0.0664,0.334 0,0.1177 -0.0234,0.2278 -0.0664,0.3302 -0.043,0.0987 -0.1055,0.186 -0.1875,0.2619 -0.0781,0.0721 -0.1718,0.1329 -0.289,0.1746 -0.1133,0.038 -0.2382,0.0607 -0.3788,0.0607 -0.1406,0 -0.2656,-0.0228 -0.3749,-0.0607C7.8286,12.4381 7.7349,12.3773 7.6567,12.3052 7.5747,12.2293 7.5122,12.142 7.4693,12.0433 7.4263,11.9408 7.4029,11.8307 7.4029,11.713M9.0003,9.8682H7.6372L7.4419,4.5235h1.7497z" android:strokeColor="#00000000" android:strokeWidth="1" android:strokeAlpha="1" android:fillAlpha="1" android:fillType="0"/>
</vector>
