<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fromDegrees="0" android:toDegrees="360" android:pivotX="50%" android:pivotY="50%">
    <shape android:shape="ring" android:innerRadiusRatio="3" android:thicknessRatio="8" android:useLevel="false">
        <stroke android:width="1dp" android:color="@color/progress_bar_stroke_color"/>
        <size android:height="76dp" android:width="76dp"/>
        <gradient android:startColor="@color/progress_bar_start_color" android:endColor="@color/progress_bar_end_color" android:useLevel="false" android:angle="0" android:type="sweep"/>
    </shape>
</rotate>
