<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dialog_background" android:padding="@dimen/id_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/id_icon_image_desc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit"/>
            <TextView android:textColor="@color/dialog_title" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" style="@style/signature_view.id_title"/>
            <TextView android:textSize="@dimen/tid_msg_text_size" android:textColor="@color/dialog_text" android:gravity="center_horizontal" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tid_msg_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/dialog_text" android:id="@+id/user_input" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tid_input_margin_top" android:inputType="text" android:layout_marginStart="@dimen/tid_input_margin_start_end" android:layout_marginEnd="@dimen/tid_input_margin_start_end" android:importantForAutofill="2" app:backgroundTint="@color/blue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message">
                <requestFocus/>
            </androidx.appcompat.widget.AppCompatEditText>
            <Button android:textColor="@color/dialog_button_text" android:id="@+id/button_negative" android:layout_width="wrap_content" android:layout_marginTop="@dimen/tid_button_margin_top" android:text="@string/tid_negative_button" android:layout_marginStart="@dimen/tid_button_margin_start_end" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_input" style="@style/signature_view.id_button"/>
            <Button android:textColor="@color/dialog_button_text" android:id="@+id/button_positive" android:layout_width="wrap_content" android:layout_marginTop="@dimen/tid_button_margin_top" android:text="@string/tid_positive_button" android:layout_marginEnd="@dimen/tid_button_margin_start_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/user_input" style="@style/signature_view.id_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
